<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <version>2.12.1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>camel-core</artifactId>
  <packaging>bundle</packaging>
  <name>Camel :: Core</name>
  <description>The Core Camel Java DSL based router</description>

  <properties>
    <camel.osgi.export.pkg>
        !org.apache.camel.tools.*,
        org.apache.camel.*;-noimport:=true
    </camel.osgi.export.pkg>
    <camel.osgi.import>
        org.apache.camel.tools.*;resolution:=optional,
        !org.apache.camel.*,
        !com.googlecode.concurrentlinkedhashmap,
        ${camel.osgi.import.defaults},
        org.apache.xalan.xsltc.trax;resolution:=optional,
        javax.activation;resolution:=optional,
        javax.xml.bind;resolution:=optional,
        javax.xml.bind.annotation;resolution:=optional,
        javax.xml.bind.annotation.adapters;resolution:=optional,
        javax.xml.stream;resolution:=optional,
        javax.xml.transform.stax;resolution:=optional,
        *
    </camel.osgi.import>
    <camel.osgi.export.service>
      org.apache.camel.spi.ComponentResolver;component=direct,
      org.apache.camel.spi.ComponentResolver;component=vm,
      org.apache.camel.spi.ComponentResolver;component=bean,
      org.apache.camel.spi.ComponentResolver;component=mock,
      org.apache.camel.spi.ComponentResolver;component=test,
      org.apache.camel.spi.ComponentResolver;component=stub,
      org.apache.camel.spi.ComponentResolver;component=validator,
      org.apache.camel.spi.ComponentResolver;component=class,
      org.apache.camel.spi.ComponentResolver;component=properties,
      org.apache.camel.spi.ComponentResolver;component=direct-vm,
      org.apache.camel.spi.ComponentResolver;component=log,
      org.apache.camel.spi.ComponentResolver;component=ref,
      org.apache.camel.spi.ComponentResolver;component=xslt,
      org.apache.camel.spi.ComponentResolver;component=browse,
      org.apache.camel.spi.ComponentResolver;component=dataformat,
      org.apache.camel.spi.ComponentResolver;component=dataset,
      org.apache.camel.spi.ComponentResolver;component=timer,
      org.apache.camel.spi.ComponentResolver;component=file,
      org.apache.camel.spi.ComponentResolver;component=controlbus,
      org.apache.camel.spi.ComponentResolver;component=binding,
      org.apache.camel.spi.ComponentResolver;component=seda,
      org.apache.camel.spi.ComponentResolver;component=language,
      org.apache.camel.spi.DataFormatResolver;dataformat=serialization,
      org.apache.camel.spi.DataFormatResolver;dataformat=string,
      org.apache.camel.spi.DataFormatResolver;dataformat=zip,
      org.apache.camel.spi.LanguageResolver;language=ref,
      org.apache.camel.spi.LanguageResolver;language=constant,
      org.apache.camel.spi.LanguageResolver;language=bean,
      org.apache.camel.spi.LanguageResolver;language=simple,
      org.apache.camel.spi.LanguageResolver;language=file,
      org.apache.camel.spi.LanguageResolver;language=property,
      org.apache.camel.spi.LanguageResolver;language=header,
      org.apache.camel.spi.LanguageResolver;language=xpath,
      org.apache.camel.spi.LanguageResolver;language=tokenize
    </camel.osgi.export.service>
    <camel.osgi.dynamic>
        org.apache.camel.spring.util;${camel.osgi.import.strict.version},
        org.apache.camel.spring.pollingconsumer;${camel.osgi.import.strict.version},
        org.apache.camel.processor.interceptor.jpa;${camel.osgi.import.strict.version},
        org.apache.camel.pollconsumer.quartz2;${camel.osgi.import.strict.version},
        net.sf.saxon
    </camel.osgi.dynamic>
    <camel.osgi.activator>
        org.apache.camel.impl.osgi.Activator
    </camel.osgi.activator>
  </properties>

  <dependencies>

    <!-- required dependencies by camel-core -->
    <!-- it will be shade into camel-core by bnd plugin -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>spi-annotations</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- required dependencies by camel-core -->
    <!-- which we shade into camel-core so its available for everybody out of the box -->
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
    </dependency>

    <!-- required dependencies by camel-core -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- osgi support -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- for json tests -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- validator -->
	  <dependency>
		  <groupId>xml-resolver</groupId>
		  <artifactId>xml-resolver</artifactId>
		  <version>${xml-resolver-version}</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- shade concurrent hashmap for faster Camel and spi-annotations as needed by everybody -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru</include>
                </includes>
                <excludes>
                  <exclude>org.apache.camel:apt</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                 <relocation>
                   <pattern>com.googlecode.concurrentlinkedhashmap</pattern>
                   <shadedPattern>org.apache.camel.com.googlecode.concurrentlinkedhashmap</shadedPattern>
                 </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate the attached tests jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>log4j.properties</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- skip file stress tests as they are intended to run manually -->
          <excludes>
            <exclude>org/apache/camel/component/file/stress/**.java</exclude>
            <exclude>**/DistributedCompletionIntervalTest.java</exclude>
            <exclude>**/DistributedConcurrentPerCorrelationKeyTest.java</exclude>
          </excludes>
          <forkedProcessTimeoutInSeconds>3000</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-package-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-components-list</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://download.oracle.com/javaee/6/api/</link>
          </links>
          <stylesheetfile>${basedir}/../etc/css/stylesheet.css</stylesheetfile>
          <linksource>true</linksource>
          <maxmemory>256m</maxmemory>
          <source>1.6</source>

          <groups>
            <group>
              <title>Camel API</title>
              <packages>org.apache.camel</packages>
            </group>
            <group>
              <title>Fluent API (DSL) for building EIP rules</title>
              <packages>org.apache.camel.builder:org.apache.camel.builder.*</packages>
            </group>
            <group>
              <title>The bean and JAXB2 model for EIP rule definitions</title>
              <packages>org.apache.camel.model:org.apache.camel.model.*</packages>
            </group>
            <group>
              <title>Strategy APIs for implementors extending Camel</title>
              <packages>org.apache.camel.spi</packages>
            </group>
            <group>
              <title>Language APIs and plugins for Expressions and Predicates</title>
              <packages>org.apache.camel.language:org.apache.camel.language.*</packages>
            </group>
            <group>
              <title>Processors to implement the Enterprise Integration Patterns</title>
              <packages>org.apache.camel.processor:org.apache.camel.processor.*</packages>
            </group>
            <group>
              <title>Camel Components</title>
              <packages>org.apache.camel.component.*</packages>
            </group>
            <group>
              <title>Support APIs for implementors</title>
              <packages>org.apache.camel.support.*</packages>
            </group>
            <group>
              <title>Main class for running Camel standalone</title>
              <packages>org.apache.camel.main.*</packages>
            </group>
            <group>
              <title>Camel Runtime</title>
              <packages>org.apache.camel.impl:org.apache.camel.impl.*</packages>
            </group>
            <group>
              <title>Type conversion helper classes</title>
              <packages>org.apache.camel.converter:org.apache.camel.converter.*</packages>
            </group>
            <group>
              <title>Utility classes</title>
              <packages>org.apache.camel.util:org.apache.camel.util.*:org.apache.camel.view</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <links>
                <link>http://download.oracle.com/javase/6/docs/api/</link>
                <link>http://download.oracle.com/javaee/6/api/</link>
              </links>
              <stylesheetfile>${basedir}/../etc/css/stylesheet.css</stylesheetfile>
              <linksource>true</linksource>
              <maxmemory>256m</maxmemory>
              <source>1.6</source>

              <groups>
                <group>
                  <title>Camel API</title>
                  <packages>org.apache.camel</packages>
                </group>
                <group>
                  <title>Fluent API (DSL) for building EIP rules</title>
                  <packages>org.apache.camel.builder:org.apache.camel.builder.*</packages>
                </group>
                <group>
                  <title>The bean and JAXB2 model for EIP rule definitions</title>
                  <packages>org.apache.camel.model:org.apache.camel.model.*</packages>
                </group>
                <group>
                  <title>Strategy APIs for implementors extending Camel</title>
                  <packages>org.apache.camel.spi</packages>
                </group>
                <group>
                  <title>Language APIs and plugins for Expressions and Predicates</title>
                  <packages>org.apache.camel.language:org.apache.camel.language.*</packages>
                </group>
                <group>
                  <title>Processors to implement the Enterprise Integration Patterns</title>
                  <packages>org.apache.camel.processor:org.apache.camel.processor.*</packages>
                </group>
                <group>
                  <title>Camel Components</title>
                  <packages>org.apache.camel.component.*</packages>
                </group>
                <group>
                  <title>Camel Support having base classes to extend</title>
                  <packages>org.apache.camel.support</packages>
                </group>
                <group>
                  <title>Support APIs for implementors</title>
                  <packages>org.apache.camel.support.*</packages>
                </group>
                <group>
                  <title>Main class for running Camel standalone</title>
                  <packages>org.apache.camel.main.*</packages>
                </group>
                <group>
                  <title>Camel Runtime</title>
                  <packages>org.apache.camel.impl:org.apache.camel.impl.*</packages>
                </group>
                <group>
                  <title>Camel Starters</title>
                  <packages>org.apache.camel.main</packages>
                </group>
                <group>
                  <title>Type conversion helper classes</title>
                  <packages>org.apache.camel.converter:org.apache.camel.converter.*</packages>
                </group>
                <group>
                  <title>Utility classes</title>
                  <packages>org.apache.camel.util:org.apache.camel.util.*:org.apache.camel.view</packages>
                </group>
              </groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- enables the APT dependency so that it can be disabled in IDE builds -->
    <profile>
      <id>apt</id>
      <activation>
        <!-- don't enable on jdk 1.6 as it would not work and also it causes build problems by the CI-Server -->
        <jdk>[1.7,)</jdk>
      </activation>

      <dependencies>
        <!-- enable the APT processor -->
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>apt</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
