#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.apache.camel.spring.boot.CamelAutoConfiguration,\
org.apache.camel.spring.boot.SupervisingRouteControllerAutoConfiguration,\
org.apache.camel.spring.boot.actuate.endpoint.CamelRoutesEndpointAutoConfiguration,\
org.apache.camel.spring.boot.actuate.endpoint.CamelRouteControllerEndpointAutoConfiguration,\
org.apache.camel.spring.boot.actuate.endpoint.CamelHealthCheckEndpointAutoConfiguration,\
org.apache.camel.spring.boot.actuate.health.CamelHealthAutoConfiguration,\
org.apache.camel.spring.boot.actuate.health.CamelHealthCheckIndicatorAutoConfiguration,\
org.apache.camel.spring.boot.cloud.CamelCloudAutoConfiguration,\
org.apache.camel.spring.boot.cloud.CamelCloudServiceCallConfigurationAutoConfiguration,\
org.apache.camel.spring.boot.cloud.CamelCloudServiceDiscoveryAutoConfiguration,\
org.apache.camel.spring.boot.cloud.CamelCloudServiceFilterAutoConfiguration,\
org.apache.camel.spring.boot.cloud.CamelCloudServiceChooserAutoConfiguration,\
org.apache.camel.spring.boot.cluster.ClusteredRouteControllerAutoConfiguration,\
org.apache.camel.spring.boot.health.HealthCheckRoutesAutoConfiguration,\
org.apache.camel.spring.boot.health.HealthCheckServiceAutoConfiguration,\
org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration
