<%@ import val it: CamelContextResource %>

#{ attributes("title") = "Apache Camel ${it.getVersion}"}#


<h1>Welcome to Apache Camel ${it.getVersion}</h1>

<p>Welcome to the Web Console for instance <b>${it.getName}</b>.</p>
<p>We hope you find the following links helpful</p>

<ul>
  <li>
    <a href="${uri("/endpoints")}" attributes("title") = "View current endpoints or create new ones">Endpoints</a>
  </li>
  <li>
    <a href="${uri("/routes")}" attributes("title") = "View current routes">Routes</a>
  </li>
  <li>
    <a href="${uri("/api")}" attributes("title") = "Documentation on the REST API to Camel">API</a>
  </li>
</ul>

<p>The following diagnostic links might be useful too...
</p>

<ul>
  <li>
    <a href="${uri("/components")}" attributes("title") = "View the available components you can use with Camel">Components</a>
  </li>
  <li>
    <a href="${uri("/languages")}" attributes("title") = "View the available languages you can use with Camel">Languages</a>
  </li>
  <li>
    <a href="${uri("/converters")}" attributes("title") = "View the available type converters currently registered with Camel">Type Converters</a>
  </li>
  <li>
    <a href="${uri("/systemProperties")}" attributes("title") = "View the System Properties used to create this service">System Properties</a>
  </li>
</ul>

<p>Lets take it for a ride!</p>