# camel

./: .asf.yaml  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .sdkmanrc  .travis.yml  AGENTS.md  CONTRIBUTING.md  Camel3-Migration-Guide.md  Decimal-Binary.cpp.cpp  Dockerfile  Jenkinsfile  Jenkinsfile.daily  Jenkinsfile.deploy  Jenkinsfile.dryrun  Jenkinsfile.full.pipeline  Jenkinsfile.jbangtest  Jenkinsfile.jdk11  Jenkinsfile.jdk11.ppc64le  Jenkinsfile.jdk12  Jenkinsfile.jdk14  Jenkinsfile.jdk15  Jenkinsfile.jdk16  Jenkinsfile.jdk17  Jenkinsfile.jdk21  Jenkinsfile.jdk26  Jenkinsfile.karaf  Jenkinsfile.karaf.jdk11  Jenkinsfile.ppc64le  Jenkinsfile.ppc64le.jdk21  Jenkinsfile.s390x  Jenkinsfile.sb  Jenkinsfile.sb.jdk11  Jenkinsfile.talend  JmsConfiguration.java  KEYS  LIMITATIONS.md  MIGRATION.md  NOTICE.txt  (+16 more)
apache-camel/: pom.xml
apache-camel/bundle/: pom.xml
archetypes/: pom.xml
archetypes/camel-archetype-activemq/: pom.xml
archetypes/camel-archetype-api-component/: pom.xml
archetypes/camel-archetype-blueprint/: pom.xml
archetypes/camel-archetype-cdi/: pom.xml
archetypes/camel-archetype-component/: pom.xml
archetypes/camel-archetype-connector/: pom.xml
archetypes/camel-archetype-dataformat/: pom.xml
archetypes/camel-archetype-endpointdsl/: pom.xml
archetypes/camel-archetype-groovy/: pom.xml
archetypes/camel-archetype-java/: pom.xml
archetypes/camel-archetype-java8/: pom.xml
archetypes/camel-archetype-main/: pom.xml
archetypes/camel-archetype-scala/: pom.xml
archetypes/camel-archetype-scr/: pom.xml
archetypes/camel-archetype-spring/: pom.xml
archetypes/camel-archetype-spring-boot/: pom.xml
archetypes/camel-archetype-spring-dm/: pom.xml
archetypes/camel-archetype-web/: pom.xml
buildingtools/: camel-checkstyle-suppressions.xml  camel-checkstyle.xml  camel-eclipse-checkstyle  camel-pmd-ruleset.xml  java9-maven-settings  java9-maven-settings.bat  pom.xml
camel-book/: pom.xml
camel-core/: pom.xml  readme-eip.adoc  readme.adoc
camel-cxf/: pom.xml
camel-dependencies/: camel-dependencies-pom-template.xml  pom.xml
camel-management-impl/: pom.xml
camel-script/: pom.xml
camel-website/: .eslintrc.js  .gitignore  .yarnclean  Gruntfile.js  README.md  config.toml  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
camel-website/content/: .gitignore  about.adoc
camel-website/data/: .gitignore
camel-website/i18n/: en.toml
camel-website/layouts/: 404.html  index.html
camel-website/static/: .gitignore  humans.txt  index.html
catalog/: pom.xml
catalog/camel-allcomponents/: pom.xml
catalog/camel-catalog/: camel-dependencies-pom.xml  pom.xml
catalog/camel-catalog-common/: pom.xml
catalog/camel-catalog-console/: pom.xml
catalog/camel-catalog-lucene/: pom.xml
catalog/camel-catalog-maven/: pom.xml
catalog/camel-catalog-maven-grape/: pom.xml
catalog/camel-catalog-provider-karaf/: pom.xml
catalog/camel-catalog-provider-springboot/: pom.xml
catalog/camel-catalog-suggest/: pom.xml
catalog/camel-csimple-maven-plugin/: pom.xml
catalog/camel-main-maven-plugin/: pom.xml
catalog/camel-main-parser/: pom.xml
catalog/camel-report-maven-plugin/: pom.xml
catalog/camel-route-parser/: pom.xml
catalog/dummy-component/: pom.xml
components/: components-init-work-in-progress.md  fix-eip-xrefs.sh  pom.xml  pom.xml~  readme.adoc
components/camel-activemq/: pom.xml
components/camel-activemq-web/: pom.xml
components/camel-activemq6/: pom.xml
components/camel-ahc/: pom.xml
components/camel-ahc-ws/: pom.xml
components/camel-ai/: pom.xml
components/camel-amqp/: pom.xml
components/camel-any23/: pom.xml
components/camel-apicurio-registry/: pom.xml
components/camel-apns/: pom.xml
components/camel-arangodb/: pom.xml
components/camel-as2/: pom.xml
components/camel-asn1/: pom.xml
components/camel-asterisk/: pom.xml
components/camel-atlasmap/: pom.xml
components/camel-atmos/: pom.xml
components/camel-atmosphere-websocket/: pom.xml
components/camel-atom/: pom.xml
components/camel-atomix/: README.md  pom.xml
components/camel-attachments/: pom.xml
components/camel-avro/: pom.xml
components/camel-avro-rpc/: pom.xml
components/camel-aws/: pom.xml
components/camel-aws-cw/: pom.xml
components/camel-aws-ddb/: pom.xml
components/camel-aws-ec2/: pom.xml
components/camel-aws-ecs/: pom.xml
components/camel-aws-eks/: pom.xml
components/camel-aws-iam/: pom.xml
components/camel-aws-kinesis/: pom.xml
components/camel-aws-kms/: pom.xml
components/camel-aws-lambda/: pom.xml
components/camel-aws-mq/: pom.xml
components/camel-aws-msk/: pom.xml
components/camel-aws-s3/: pom.xml
components/camel-aws-sdb/: pom.xml
components/camel-aws-ses/: pom.xml
components/camel-aws-sns/: pom.xml
components/camel-aws-sqs/: README.md  pom.xml
components/camel-aws-swf/: pom.xml
components/camel-aws-translate/: pom.xml
components/camel-aws-xray/: pom.xml
components/camel-aws2-athena/: pom.xml
components/camel-aws2-cw/: pom.xml
components/camel-aws2-ddb/: pom.xml
components/camel-aws2-ec2/: pom.xml
components/camel-aws2-ecs/: pom.xml
core/: pom.xml
docs/: .eslintrc.js  .gitignore  .pnp.cjs  .pnp.js  .pom.xml.swp  .yarnrc.yml  README_local_build.adoc  antora-playbook-local-xref-check.yml  component-dataformats-nav.adoc.template  component-languages-nav.adoc.template  component-nav.adoc.template  component-others-nav.adoc.template  eip-nav.adoc.template  eips-nav.adoc.template  generated.txt  gulpfile.js  languages-nav.adoc.template  local-build.sh  nav.adoc.template  package.json  pom.xml  site.yml  source-map.yml  source-watch.yml  user-manual-nav.adoc.template
dsl/: pom.xml
etc/: activemq-checkstyle-suppressions.xml  activemq-checkstyle.xml  activemq-pmd-ruleset.xml  apache-header.txt  apache-header.xml  pom.xml
examples/: README.adoc  README.md  README.txt  common_build.xml  pom.xml
graphql-camel/: build.gradle  settings.gradle
parent/: pom.xml
spring-boot-dm/: pom.xml
test-infra/: README.md  pom.xml
tests/: pom.xml
tooling/: pom.xml
(+79711 files in other folders)
