<%@ import val it: RouteResource %>

#{ attributes("title") = "Edit " + it.getRoute.getId}#

<script type='text/javascript' src="${uri("/js/dojo/dojo.js")}"></script>
<script type='text/javascript'
	src="${uri("/js/bespin/editor/embed.js")}"></script>
<script type='text/javascript' src="${uri("/js/route.js")}"></script>


<form id="routeForm" action="${uri("/routes/" + it.getRoute.getId)}"
	method="post">
<table>
	<tr>
		<td>
		<h2>Edit ${it.getRoute.getId} in ${it.getLanguage}</h2>
		</td>
		<td><input type="submit" value="Save">&nbsp; as &nbsp;<select
			id="language" name="language">
			<option value="Xml"
				#if(it.getLanguage == "Xml")selected#end>Xml</option>
			<option value="Groovy"
				#if(it.getLanguage == "Groovy")selected#end>Groovy</option>
			<option value="Ruby"
				#if(it.getLanguage == "Ruby")selected#end>Ruby</option>
			<option value="Scala"
				#if(it.getLanguage == "Scala")selected#end>Scala</option>
		</select></td>
	</tr>
	<tr>
		<td colspan="2"><textarea id="route" name="route"
			onchange="dojo.byId('edited').value = true;"
			style="width: 800px; height: 300px; border: 10px solid #ddd; -moz-border-radius: 10px; -webkit-border-radius: 10px;">${it.getRouteDefinition}</textarea>
		<input id="edited" name="edited" type="hidden" value="false" /></td>
	</tr>
</table>

<div class="error">${it.getError}</div>

</form>

<!-- Form using Bespin editor not working for some reason... it mangles the route xml so that 
     it can't be loaded back into Camel

<form id="routeForm" action="${uri("/routes/" + it.getRoute.getId)}" method="post">
<table>
  <tr>
    <td>
      <h2>Edit ${it.getRoute.getId}</h2>
    </td>
    <td>
      <input type="button" value="Save" onclick="submitRoute()">
    </td>
    <td>
      <textarea id="route" name="route" rows="1" cols="1"  style="visibility: hidden;"></textarea>
    </td>
  </tr>
</table>

<div class="error">${it.getError}</div>

<div id="editor"
     style="height: 300px; border: 10px solid #ddd; -moz-border-radius: 10px; -webkit-border-radius: 10px;">${it.getRouteXml}
</div>

</form>

-->


