## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# configure resilience4j
# when we have more than 5 requests per 10 seconds that 50%+ fails
# then open circuit and call fallback immediately
camel.resilience4j.minimum-number-of-calls=5
camel.resilience4j.sliding-window-size=10
camel.resilience4j.sliding-window-type=TIME_BASED
camel.resilience4j.failure-rate-threshold=50
# stay in open for 20s before switching back to half-open
camel.resilience4j.wait-duration-in-open-state=20

# resilience4j logging
#logging.level.org.apache.camel.component.resilience=DEBUG
