# Spring Boot
endpoints.enabled=false
endpoints.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component=servlet
camel.rest.binding-mode=auto

# Configure service filter
camel.cloud.service-filter.blacklist[service-1] = localhost:9012

# Configure additional services
camel.cloud.service-discovery.services[service-2] = localhost:9021,localhost:9022,localhost:9023