# Spring Boot
endpoints.enabled=false
endpoints.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component=servlet
camel.rest.binding-mode=auto

# Configure the underlying Service Call component
camel.cloud.service-call.component = undertow

# Configure service filter
camel.cloud.service-filter.blacklist[service-1] = localhost:9012

# Configure additional services
camel.cloud.service-discovery.services[service-2] = localhost:9021,localhost:9022,localhost:9023

# Consul
#
# this property is not mandatory and it has been included to show how to configure
# the service discovery implementation provided by camel-consul
camel.cloud.consul.service-discovery.url=http://localhost:8500