## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

com.amazon.redshift.jdbc.Driver = com.amazon.redshift:redshift-jdbc42:2.1.0.32
com.microsoft.sqlserver.jdbc.SQLServerDriver = com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17
com.mysql.cj.jdbc.Driver = com.mysql:mysql-connector-j:9.2.0
net.sf.saxon.xpath.XPathFactoryImpl = camel:saxon
org.springframework.amqp.rabbit.connection.CachingConnectionFactory = camel:spring-rabbitmq
org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory = org.apache.activemq:artemis-jakarta-client-all:2.39.0
org.messaginghub.pooled.jms.JmsPoolConnectionFactory = org.messaginghub:pooled-jms:3.1.7
org.apache.commons.dbcp2.BasicDataSource = org.apache.commons:commons-dbcp2:2.13.0
org.apache.qpid.jms.JmsConnectionFactory = org.apache.qpid:qpid-jms-client:2.7.0
org.postgresql.Driver = org.postgresql:postgresql:42.7.5
org.postgresql.ds.PGSimpleDataSource = org.postgresql:postgresql:42.7.5
org.apache.camel.component.cxf.jaxws.CxfEndpoint = camel:cxf-soap
org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint = camel:cxf-rest
META-INF/services/org/apache/camel/restapi/openapi = camel:openapi-java
META-INF/services/org/apache/camel/modelxml-dumper = camel:xml-io
META-INF/services/org/apache/camel/modelyaml-dumper = camel:yaml-io
META-INF/services/org/apache/camel/micrometer-prometheus = camel:micrometer-prometheus
META-INF/services/org/apache/camel/cron/cron-service = camel:quartz
META-INF/services/org/apache/camel/platform-http/jolokia = camel:camel-platform-http-jolokia
org.apache.camel.component.activemq.ActiveMQComponent\:embedded\=true = org.apache.activemq:activemq-broker:5.19.0
org.apache.camel.component.activemq6.ActiveMQComponent\:embedded\=true = org.apache.activemq:activemq-broker:6.1.6
spring.datasource.url = org.springframework.boot:spring-boot-starter-jdbc:${spring-boot-version}
quarkus.datasource.db-kind\=db2 = io.quarkus:quarkus-jdbc-db2:${quarkus-version}
quarkus.datasource.db-kind\=derby = io.quarkus:quarkus-jdbc-derby:${quarkus-version}
quarkus.datasource.db-kind\=h2 = io.quarkus:quarkus-jdbc-h2:${quarkus-version}
quarkus.datasource.db-kind\=mariadb = io.quarkus:quarkus-jdbc-mariadb:${quarkus-version}
quarkus.datasource.db-kind\=mssql = io.quarkus:quarkus-jdbc-mssql:${quarkus-version}
quarkus.datasource.db-kind\=mysql = io.quarkus:quarkus-jdbc-mysql:${quarkus-version}
quarkus.datasource.db-kind\=oracle = io.quarkus:quarkus-jdbc-oracle:${quarkus-version}
quarkus.datasource.db-kind\=postgresql = io.quarkus:quarkus-jdbc-postgresql:${quarkus-version}
org.springframework.jdbc.datasource.SimpleDriverDataSource = camel:sql
oracle.jdbc.driver.OracleDriver = com.oracle.database.jdbc:ojdbc11:23.7.0.25.01
com.zaxxer.hikari.HikariDataSource = com.zaxxer:HikariCP:6.2.1