## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

com.amazon.redshift.jdbc.Driver = com.amazon.redshift:redshift-jdbc42:2.1.0.26
com.microsoft.sqlserver.jdbc.SQLServerDriver = com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17
com.mysql.cj.jdbc.Driver = mysql:mysql-connector-java:8.0.33
net.sf.saxon.xpath.XPathFactoryImpl = camel:saxon
org.springframework.amqp.rabbit.connection.CachingConnectionFactory = camel:spring-rabbitmq
org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory = org.apache.activemq:artemis-jakarta-client-all:2.32.0
org.messaginghub.pooled.jms.JmsPoolConnectionFactory = org.messaginghub:pooled-jms:3.1.5
org.apache.commons.dbcp2.BasicDataSource = org.apache.commons:commons-dbcp2:2.11.0
org.apache.qpid.jms.JmsConnectionFactory = org.apache.qpid:qpid-jms-client:2.5.0
org.postgresql.Driver = org.postgresql:postgresql:42.7.2
org.apache.camel.component.cxf.jaxws.CxfEndpoint = camel:cxf-soap
org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint = camel:cxf-rest
META-INF/services/org/apache/camel/restapi/openapi = camel:openapi-java
META-INF/services/org/apache/camel/modelxml-dumper = camel:xml-io
META-INF/services/org/apache/camel/modelyaml-dumper = camel:yaml-io
META-INF/services/org/apache/camel/micrometer-prometheus = camel:micrometer-prometheus
META-INF/services/org/apache/camel/cron/cron-service = camel:quartz
META-INF/services/org/apache/camel/platform-http/jolokia = camel:camel-platform-http-jolokia
