<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>2.18.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>camel-spring-boot-dm</artifactId>
    <packaging>pom</packaging>

    <name>Camel :: Spring-Boot :: Dependency Management</name>
    <description>Camel Spring-Boot Dependency Management POM</description>
    <modules>
        <module>camel-starter-parent</module>
        <module>camel-spring-boot-bom</module>
    </modules>

    <properties>
        <!-- Spring-Boot target version -->
        <spring-boot-version>1.4.0.RELEASE</spring-boot-version>

        <!-- The following dependencies should be aligned with the ones in standard camel parent -->
        <activemq-version>5.14.0</activemq-version>
        <arquillian-version>1.1.11.Final</arquillian-version>
        <caffeine-version>2.3.3</caffeine-version>
        <egit-github-core-version>2.1.5</egit-github-core-version>
        <geronimo-jms-spec-version>1.1.1</geronimo-jms-spec-version>
        <geronimo-jpa2-spec-version>1.1</geronimo-jpa2-spec-version>
        <google-guava-version>19.0</google-guava-version>
        <hadoop2-version>2.7.2</hadoop2-version>
        <jackson-version>1.9.12</jackson-version>
        <junit-version>4.12</junit-version>
        <log4j2-version>2.6.2</log4j2-version>
        <maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
        <maven-checkstyle-version>6.17</maven-checkstyle-version>
        <netty-version>4.1.5.Final</netty-version>
        <ahc-netty-version>4.0.40.Final</ahc-netty-version>
        <spring-version>4.3.2.RELEASE</spring-version>

        <!-- The following versions should be aligned with the ones in spring-boot-repo/spring-boot-dependencies/pom.xml (for the targeted version of spring-boot) -->
        <commons-beanutils-version>1.9.2</commons-beanutils-version>
        <hibernate-version>5.0.9.Final</hibernate-version>
        <jetty9-version>9.3.11.v20160721</jetty9-version>
        <jetty-version>${jetty9-version}</jetty-version>
        <jetty-jsp-version>2.2.0.v201112011158</jetty-jsp-version>
        <jackson2-version>2.7.6</jackson2-version>
        <jna-version>4.2.2</jna-version>
        <slf4j-version>1.7.21</slf4j-version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-buildtools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${maven-checkstyle-version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <includeResources>false</includeResources>
                            <configLocation>camel-checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <suppressionsLocation>camel-checkstyle-suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <sourceDirectory>${basedir}/src</sourceDirectory>
                            <excludes>**/archetype-resources/**/*.java</excludes>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <maxmem>512M</maxmem>
                    <fork>${compiler.fork}</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                    <source>${jdk.version}</source>
                    <quiet>true</quiet>
                    <bottom>Apache Camel</bottom>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <javadocVersion>${jdk.version}</javadocVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>