## name of CamelContext
camel.springboot.name=mention

## This uses the Twitter 'cameltweet' account for testing purposes.
## do NOT use this twitter account in your applications!

camel.connector.twitter-mention.consumer-key=NMqaca1bzXsOcZhP2XlwA
camel.connector.twitter-mention.consumer-secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
camel.connector.twitter-mention.access-token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
camel.connector.twitter-mention.access-token-secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

## Consumer Key of the connected application
camel.connector.salesforce-upsert-contact.clientId=3MVG9szVa2RxsqBZXHfqsW3hf9HQp_N6qdSmpjKMzSJaEL4UP161JlDkE32EigL82ra_jM1WuQgF4rYDgzL3u
## Consumer Secret of the connected application
camel.connector.salesforce-upsert-contact.clientSecret=1039611643161946846
## refresh_token from OAuth flow
camel.connector.salesforce-upsert-contact.refreshToken=5Aep861HDR3iASSXIX6hI7M1qMWSCs1Ym57WUH1ftjE7RvnM7MvnAXx9EZaw_HIoNCKktNsuhx.xwjLThofuJH4

## you can also use:
#camel.connector.salesforce-upsert-contact.userName=<Salesforce username>
#camel.connector.salesforce-upsert-contact.password=<Salesforce password>
