# Generated by camel build tools - do NOT edit this file!
AggregateDefinition
BeanDefinition
BeanFactoryDefinition
CatchDefinition
ChoiceDefinition
CircuitBreakerDefinition
ClaimCheckDefinition
ClaimCheckOperation
ContextScanDefinition
ConvertBodyDefinition
ConvertHeaderDefinition
ConvertVariableDefinition
DataFormatDefinition
DelayDefinition
DynamicRouterDefinition
EnrichDefinition
ErrorHandlerDefinition
ExpressionSubElementDefinition
FaultToleranceConfigurationDefinition
FilterDefinition
FinallyDefinition
FromDefinition
GlobalOptionDefinition
GlobalOptionsDefinition
IdempotentConsumerDefinition
IdentifiedType
InputTypeDefinition
InterceptDefinition
InterceptFromDefinition
InterceptSendToEndpointDefinition
KameletDefinition
LoadBalanceDefinition
LogDefinition
LoopDefinition
MarshalDefinition
MulticastDefinition
OnCompletionDefinition
OnCompletionMode
OnExceptionDefinition
OnFallbackDefinition
OptimisticLockRetryPolicyDefinition
OptionalIdentifiedDefinition
OtherwiseDefinition
OutputDefinition
OutputTypeDefinition
PackageScanDefinition
PausableDefinition
PipelineDefinition
PolicyDefinition
PollDefinition
PollEnrichDefinition
ProcessDefinition
PropertyDefinition
PropertyDefinitions
PropertyExpressionDefinition
RecipientListDefinition
RedeliveryPolicyDefinition
RemoveHeaderDefinition
RemoveHeadersDefinition
RemovePropertiesDefinition
RemovePropertyDefinition
RemoveVariableDefinition
ResequenceDefinition
Resilience4jConfigurationDefinition
RestContextRefDefinition
ResumableDefinition
RollbackDefinition
RouteBuilderDefinition
RouteConfigurationContextRefDefinition
RouteConfigurationDefinition
RouteConfigurationsDefinition
RouteContextRefDefinition
RouteDefinition
RouteTemplateContextRefDefinition
RouteTemplateDefinition
RouteTemplateParameterDefinition
RouteTemplatesDefinition
RoutesDefinition
RoutingSlipDefinition
SagaCompletionMode
SagaDefinition
SagaPropagation
SamplingDefinition
ScriptDefinition
SetBodyDefinition
SetExchangePatternDefinition
SetHeaderDefinition
SetHeadersDefinition
SetPropertyDefinition
SetVariableDefinition
SetVariablesDefinition
SortDefinition
SplitDefinition
StepDefinition
StopDefinition
TemplatedRouteDefinition
TemplatedRouteParameterDefinition
TemplatedRoutesDefinition
ThreadPoolProfileDefinition
ThreadsDefinition
ThrottleDefinition
ThrottlingMode
ThrowExceptionDefinition
ToDefinition
ToDynamicDefinition
TokenizerDefinition
TokenizerImplementationDefinition
TransactedDefinition
TransformDefinition
TryDefinition
UnmarshalDefinition
ValidateDefinition
ValueDefinition
WhenDefinition
WireTapDefinition
