# Generated by camel build tools - do NOT edit this file!
AggregateDefinition
BeanDefinition
CatchDefinition
ChoiceDefinition
CircuitBreakerDefinition
ClaimCheckDefinition
ClaimCheckOperation
ContextScanDefinition
ConvertBodyDefinition
DataFormatDefinition
DelayDefinition
DynamicRouterDefinition
EnrichDefinition
ErrorHandlerDefinition
ExpressionSubElementDefinition
FaultToleranceConfigurationDefinition
FilterDefinition
FinallyDefinition
FromDefinition
GlobalOptionDefinition
GlobalOptionsDefinition
IdempotentConsumerDefinition
IdentifiedType
InputTypeDefinition
InterceptDefinition
InterceptFromDefinition
InterceptSendToEndpointDefinition
KameletDefinition
LoadBalanceDefinition
LogDefinition
LoopDefinition
MarshalDefinition
MulticastDefinition
OnCompletionDefinition
OnCompletionMode
OnExceptionDefinition
OnFallbackDefinition
OptimisticLockRetryPolicyDefinition
OptionalIdentifiedDefinition
OtherwiseDefinition
OutputDefinition
OutputTypeDefinition
PackageScanDefinition
PausableDefinition
PipelineDefinition
PolicyDefinition
PollEnrichDefinition
ProcessDefinition
PropertyDefinition
PropertyDefinitions
PropertyExpressionDefinition
RecipientListDefinition
RedeliveryPolicyDefinition
RemoveHeaderDefinition
RemoveHeadersDefinition
RemovePropertiesDefinition
RemovePropertyDefinition
ResequenceDefinition
Resilience4jConfigurationDefinition
RestContextRefDefinition
ResumableDefinition
RollbackDefinition
RouteBuilderDefinition
RouteConfigurationContextRefDefinition
RouteConfigurationDefinition
RouteConfigurationsDefinition
RouteContextRefDefinition
RouteDefinition
RouteTemplateBeanDefinition
RouteTemplateContextRefDefinition
RouteTemplateDefinition
RouteTemplateParameterDefinition
RouteTemplatesDefinition
RoutesDefinition
RoutingSlipDefinition
SagaCompletionMode
SagaDefinition
SagaPropagation
SamplingDefinition
ScriptDefinition
SetBodyDefinition
SetExchangePatternDefinition
SetHeaderDefinition
SetPropertyDefinition
SortDefinition
SplitDefinition
StepDefinition
StopDefinition
TemplatedRouteBeanDefinition
TemplatedRouteDefinition
TemplatedRouteParameterDefinition
TemplatedRoutesDefinition
ThreadPoolProfileDefinition
ThreadsDefinition
ThrottleDefinition
ThrowExceptionDefinition
ToDefinition
ToDynamicDefinition
TransactedDefinition
TransformDefinition
TryDefinition
UnmarshalDefinition
ValidateDefinition
ValueDefinition
WhenDefinition
WireTapDefinition
