MSH|^~\&|JCAPS|EPIC|JCAPS|CC|20171107103046|U0097718|ADT^A08|136545071|P|2.3
EVN|A08|20171107103046||REG_UPDATE|U0097718^DAVIS^ALLYSON^MARIE^^^^^UCLA^^^^^SMH
PID|1||2527477^^^MRN^MRN||TELLO^RUDY|LOPEZ|19340504|M||O|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^P^^LOS ANGELE|LOS ANGELE|(310)390-2999^P^PH^^^310^3902999~^NET^Internet^indiochingon@gmail.com||ENGLISH|M|CATH|90053435300||||N|^^CUCAMONGA^CA^^|||US||USA||N
PD1|||MC REGION 2^^41|017479^LEE^ALAN^C.^^^^^EPIC^^^^PROVID
NK1|1|TELLO^ALICIA|SPO|3481 ASHWOOD AVE              ^^LOS ANGELES           ^CA^90066^USA|(310)390-2999^^PH^^^310^3902999|(310)384-7677^^PH^^^310^3847677|Emergency Contact 1
NK1|2|||^^^^^USA|||Employer|||RETIRED|||NA||||||||||||||||||||1015|Retired
PV1|1|O|SM MPU^SM MPU^14^1000^R^^^^^^DEPID|EL|||027422^SASSI^KAREEM^H.^^^^^EPIC^^^^PROVID|027422^SASSI^KAREEM^H.^^^^^EPIC^^^^PROVID||MGI||||HOM|||027422^SASSI^KAREEM^H.^^^^^EPIC^^^^PROVID||90053435300|MC|||||||||||||||||||||ADM_CONF|||20171107091811|||76.25
PV2||Periop||||||20171107100000|20171107|0|||||||||||n|N
ZPV||||||||||||20171107091811
OBX|1|NM|HT^HEIGHT||5' 8"|ft||||||||20171011
OBX|2|NM|WT^WEIGHT||2544|oz||||||||20171011
AL1|1|Drug Class|^NO KNOWN ENVIRONMENTAL ALLERGIES^^NOTCOMPUTRITION^NO KNOWN ENVIRONMENTAL ALLERGIES^EXTELG
DG1|1|ABF|Z12.11^Encounter for screening for malignant neoplasm of colon^ABF|Encounter for screening for malignant neoplasm of colon||VISIT
DG1|2|ABF|Z12.11^Encounter for screening for malignant neoplasm of colon^ABF|Encounter for screening for malignant neoplasm of colon||ADMDXCODED
DG1|3||^Special screening for malignant neoplasms, colon|Special screening for malignant neoplasms, colon||ADMDXTEXT
GT1|1|3002910|TELLO^RUDY||3481 ASHWOOD AVE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|(310)390-7361^^^^^310^3907361||19340504|M|P/F|SLF|573-40-4249||||NA|UNK^^LOS ANGELES^CA^90066^USA|(310)390-7361^^^^^310^3907361||Retired|||||||||||||||||||||||||||||Retired 
IN1|1|20110105^UH_QET_SR_REG1|2011|UCLA MED GRP / UNITEDHEALTHCARE SR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1QETREG1||||20130101|20131231|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVE^^LOS ANGELES^CA^90066-2201^USA^^^LOS ANGELE|Accept||2|||NO||||||||||46255|466333501||||||Retired|M|^^^^^USA|MC Ver||BOTH
IN2||573-40-4249|||Payor|573404249A|||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501||(310)390-7361^^^^^310^3907361|(000)000-0000^^^^^000^0000000
IN1|2|20110561^UH_Q45_SR_REG1|2011|UCLA MED GRP / UNITEDHEALTHCARE SR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1Q45REG1||||20160101|20161231|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|Accept||3|||NO||||||||||1669222|466333501|||||||M|^^^^^USA|MC Ver||BOTH
IN2||573-40-4249|||Payor|573404249A|||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501||(310)390-2999^^^^^310^3902999
IN1|3|10170001^MEDICARE PART A \T\ B|1017|MEDICARE|PO BOX 6775^^FARGO^ND^58108-6775|||||||20130405|20130405|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|||4|||YES|||||RTEBATCH^RTE^BATCH^JOB|||||191427|573404249A||||||UNKNOWN|M|^^^^^USA|Elapsed||BOTH
IN2||573-40-4249|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||573404249A||(310)390-2999^^^^^310^3902999
IN1|4|20110296^UH_QYE_SR_REG1|2011|UCLA MED GRP / UNITEDHEALTHCARE SR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1QYEREG1||||20140101|20141231|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^^^^LOS ANGELE|Accept||5|||NO||||||||||948672|466333501||||||UNKNOWN|M|^^^^^USA|MC Ver||BOTH
IN2||000-00-0001|||Payor|573404249A|||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501||(310)390-7361^^^^^310^3907361|||||||NA
IN1|5|20110455^UH_QM3_SR_REG1|2011|UCLA MED GRP / UNITEDHEALTHCARE SR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1QM3REG1||||20150101|20151231|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|Accept||6|||NO||||||||||1156515|466333501|||||||M|^^^^^USA|MC Ver||BOTH
IN2||573-40-4249|||Payor|xxx-xx-4249|||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501||(310)390-2999^^^^^310^3902999
IN1|6|20050134^SC_2017H5425064LA_SR_REG2|2005|UCLA MED GRP / SCAN SR|PO BOX 22698^^LONG BEACH^CA^90801-5616|||H5425M2017H5425064LAREG2||||20170101||5006582182||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVE^^LOS ANGELES^CA^90066^^^^LOS ANGELE|Accept||7**1|||NO||||||||||2205205|40021593301|||||||M||MC Ver||BOTH
IN2||573-40-4249|||Payor|573404249A|||||||||||||||||||||||||||||||||||||||||||||||||||||||40021593301||(310)390-2999^^^^^310^3902999
IN1|7|20130006^MGNV UCLAMG SCAN SENIOR|2013|MGNV PAYOR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||||||20170405|20170405|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|||8|||NO||||||||||2347659|40021593301||||||Retired|M|^^^^^USA|New||BOTH
IN2||573-40-4249|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||40021593301|||||||||NA
IN1|8|20130010^MGNV UCLAMG UNITED HEALTHCARE SENIOR|2013|MGNV PAYOR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1||||20140101|20140101|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVE^^LOS ANGELES^CA^90066-2201^USA^^^LOS ANGELE|||9|||NO|||||U0058266^TERM-RIOS^MICHAEL^ARTHUR|||||640778|466333501||||||Retired|M|^^^^^USA|Elapsed||BOTH
IN2||573-40-4249|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501|||(000)000-0000^^^^^000^0000000
IN1|9|20130010^MGNV UCLAMG UNITED HEALTHCARE SENIOR|2013|MGNV PAYOR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1||||20150101|20150101|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|||10|||NO|||||U0032994^ANDRADE^DAVID^A|||||1538176|466333501||||||Retired|M|^^^^^USA|Elapsed||BOTH
IN2||573-40-4249|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501|||(000)000-0000^^^^^000^0000000
IN1|10|20130010^MGNV UCLAMG UNITED HEALTHCARE SENIOR|2013|MGNV PAYOR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1||||20160101|20160101|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|||11|||NO|||||U0032994^ANDRADE^DAVID^A|||||2125557|466333501||||||Retired|M|^^^^^USA|Elapsed||BOTH
IN2||573-40-4249|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||466333501|||||||||NA
IN1|11|20130023^MGNV SMBP SCAN SENIOR|2013|MGNV PAYOR|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||HCFAV1||||20180101|20180101|||TELLO^RUDY|Self|19340504|3481 ASHWOOD AVENUE^^LOS ANGELES^CA^90066^USA^^^LOS ANGELE|||12|||NO|||||U0032994^ANDRADE^DAVID^A|||||2238968|40021593301||||||Retired|M|^^^^^USA|Elapsed||BOTH
IN2||573-40-4249|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||40021593301|||||||||NA

