2017-11-07 00:25:43,676 | WARN | MllpTcpServerConsumer$ConsumerAcceptSocketThread[mllp://27000] - 0.0.0.0/0.0.0.0:27000 | edu.ucla.mednet.iss.it.camel.component.mllp.MllpTcpServerConsumer | {{bundle.id,130}{bundle.name,org.apache.camel.camel-core}{bundle.version,2.17.0.redhat-630283}} | Ignoring exception encountered while attempting to read the initial payload - ConsumerClientSocketThread will not be started
edu.ucla.mednet.iss.it.camel.component.mllp.internal.MllpSocketTimeoutException: Timeout reading the end of the MLLP payload
        {hl7Message= MSH|^~\&|ADT|EPIC|JCAPS|CC|20171107002534|U0096036|ADT^A08|136521583|P|2.3<CR>EVN|A08|20171107002534||REG_UPDATE|U0096036^MCCARRON^LAURA^CHRISTINE^^^^^UCLA^^^^^SMH<CR>PID|1|0922689^^^MRN^MRN|0922689^^^MRN^MRN||MELCHOR^MARIA^DEL RE|GONZALEZ|19570704|F|GONZALEZ^MARIA^DEL RE~MELCHOR^MARIA~MELCHOR^MARIA^DEL RE|O|7900 READING AVENUE^^LOS ANGELES^CA^90045^USA^P^^LOS ANGELE|LOS ANGELE|(310)743-7722^P^PH^^^310^7437722~^NET^Internet^m82melchor@yahoo.com~(310)743-7722^P^CP^^^310^7437722||ENGLISH|M|CATH|90054484054||||M||||GC||MEX||N<CR>PD1|||MC REGION 1^^40|025720^RYAN^ANN^I.^^^^^EPIC^^^^PROVID<CR>NK1|1|QUINTANA^KARINA|DAU|^^^^^USA|||Emergency Contact 1<CR>NK1|2|||7900 READING STREET^^LOS ANGELES^CA^90045^USA|(310)743-7722^^PH^^^310^7437722||Employer|||ENGINEER|||MARVIN ENGINEERING||||||||||||||||||||1000|Full<CR>PV1|1|EMERGENCY|SM ED^SM09^SM09^2000^R^^^^^^DEPID|EM|||027115^BAWA^JASVINDER^S.^^^^^EPIC^^^^PROVID|||3ED||||HOM|||||90054484054|MC|||||||||||||||||||||ADM_CONF|||20171106214533|||505<CR>PV2|||||||||||||||||||||n|N||||||||||||||||Car<CR>ZPV|||||||||||||20171106214533||Discharge<CR>OBX|1|NM|WT^WEIGHT||2349.22|oz||||||||20171106<CR>AL1|1|DRUG INGREDI|^CEPHALEXIN|||20141206<CR>DG1|1|ABF|R51^Headache^ABF|Headache||VISIT<CR>DG1|2||52^Headache^HRV|Headache||RFV<CR>GT1|1|1758074|MELCHOR^MARIA^DEL RE||7900 READING AVENUE^^LOS ANGELES^CA^90045^USA^^^LOS ANGELE|(310)743-7722^^^^^310^7437722||19570704|F|P/F|SLF|551-47-4101||||MARVIN ENGINEERING|7900 READING STREET^^LOS ANGELES^CA^90045^USA|(310)743-7722^^^^^310^7437722||Full|||||||||||||||||||||||||||||Engineer<CR>IN1|1|20061239^BC_0RDP_HMO|2006|UCLA MED GRP / ANTHEM BLUE CROSS HMO|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||59F01A0RDP||||20161101||||MELCHOR^MARIA|Self|19570704|7900 READING AVE^^LOS ANGELES^CA^90045|Accept||1**1|||NO||||20170119115548||||||2223206|997A7396220|||||||F||MC Ver||BOTH<CR>IN2||551-47-4101|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||997A7396220||(310)743-7722^^^^^310^7437722<CR>ZIN||||||||||Self||6703546|1758074<CR>IN1|2|20020625^HN_3C9_HMO|2002|UCLA MED GRP / HEALTHNET HMO|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||5047WU3C9||||20120101|20121231|||MELCHOR^ARTURO^S|Spouse|19571122|7900 READING AVE^^WESTCHESTER^CA^90045-4344^^^^LOS ANGELE|Accept||2|||NO||||||||||31421|R06915257FS1|||||||M|^^^^^USA|MC Ver||BOTH<CR>IN2||000-00-0001|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||R06915257FS1||(310)384-7078^^^^^310^3847078<CR>ZIN||||||||||Spouse|||1758074<CR>IN1|3|20020625^HN_3C9_HMO|2002|UCLA MED GRP / HEALTHNET HMO|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||||||20130101|20131231|||MELCHOR^ARTURO^S|Spouse|19571122|7900 READING AVE^^WESTCHESTER^CA^90045-4344^^^^LOS ANGELE|Accept||3|||NO||||||||||571140|R06915257FS1|||||||M|^^^^^USA|MC Ver||BOTH<CR>IN2||000-00-0001|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||R06915257FS1||(310)384-7078^^^^^310^3847078<CR>ZIN||||||||||Spouse|||1758074<CR>IN1|4|20020697^HN_ATX_BLUE_GOLD_2014|2002|UCLA MED GRP / HEALTHNET HMO|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||5047WUATX||||20140101|20141231|||MELCHOR^ARTURO^S|Spouse|19571122|7900 READING AVE^^WESTCHESTER^CA^90045-4344^USA^^^LOS ANGELE|Accept||4|||NO||||||||||652670|R06915257FS1|||||||M|^^^^^USA|MC Ver||BOTH<CR>IN2|||||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||R06915257FS1||(310)384-7078^^^^^310^3847078<CR>ZIN||||||||||Spouse|||1758074<CR>IN1|5|20020763^HN_BUF_BLUE_GOLD_2015|2002|UCLA MED GRP / HEALTHNET HMO|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||5047WUBUF||||20150101|20151231|||MELCHOR^ARTURO^S|Spouse|19571122|7900 READING AVE^^WESTCHESTER^CA^90045^^^^LOS ANGELE|Accept||5|||NO||||||||||1139793|R06915257FS1|||||||M|^^^^^USA|MC Ver||BOTH<CR>IN2||565-97-3996|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||R06915257FS1||(310)641-4785^^^^^310^6414785<CR>ZIN||||||||||Spouse|||1758074<CR>IN1|6|20020835^HN_CTL_BLUE_GOLD_2016|2002|UCLA MED GRP / HEALTHNET HMO|5767 W CENTURY BLVD, STE 400^^LOS ANGELES^CA^90045-5631|||5047WUCTL||||20160101|20161130|||MELCHOR^ARTURO^S|Spouse|19571122|7900 READING AVE^^WESTCHESTER^CA^90045^^^^LOS ANGELE|Accept||6|||NO||||||||||1657723|R06915257FS1|||||||M||MC Ver||BOTH<CR>IN2||565-97-3996|||Payor||||||||||||||||||||||||||||||||||||||||||||||||||||||||R06915257FS1||(310)384-7078^^^^^310^3847078<CR>ZIN||||||||||Spouse|||1758074<CR>UB2|||||||ONSET OF SYM^20171106<CR><FS><CR>}
        at edu.ucla.mednet.iss.it.camel.component.mllp.internal.MllpSocketReader.readEnvelopedPayload(MllpSocketReader.java:192)[112:edu.ucla.mednet.iss.it.camel-camel.mllp.ucla:0.1.8]
        at edu.ucla.mednet.iss.it.camel.component.mllp.MllpTcpServerConsumer$ConsumerAcceptSocketThread.run(MllpTcpServerConsumer.java:324)[112:edu.ucla.mednet.iss.it.camel-camel.mllp.ucla:0.1.8]
Caused by: java.net.SocketTimeoutException: Read timed out
        at java.net.SocketInputStream.socketRead0(Native Method)[:1.8.0_151]
        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)[:1.8.0_151]
        at java.net.SocketInputStream.read(SocketInputStream.java:171)[:1.8.0_151]
        at java.net.SocketInputStream.read(SocketInputStream.java:141)[:1.8.0_151]
        at java.net.SocketInputStream.read(SocketInputStream.java:127)[:1.8.0_151]
        at edu.ucla.mednet.iss.it.camel.component.mllp.internal.MllpSocketReader.readEnvelopedPayload(MllpSocketReader.java:177)[112:edu.ucla.mednet.iss.it.camel-camel.mllp.ucla:0.1.8]
        ... 1 more
