## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MyTimerCamel
camel.main.jmx-enabled = false

# you can also configure camel context directly
# camel.context.shutdown-strategy.shutdown-now-on-timeout = false

# to configure the camel timer component
# here we can configure the options on the component level (and we can use dash-naming-style)
### camel.component.quartz.start-delayed-seconds = 3

# to configure Hystrix EIP (global and you need to add camel-hystrix to the classpath)
### camel.hystrix.group-key=myGroup
### camel.hystrix.execution-timeout-in-milliseconds=5000

# to configure Rest DSL (global and you need to add camel-undertow to the classpath)
### camel.rest.component=undertow
### camel.rest.port=8080
### camel.rest.component-properties[host-options.buffer-size]=8192

# you can configure whether OS environment should override (=2 which is default) or as fallback (=1)
### camel.component.properties.environment-variable-mode=1

# properties used in the route
myPeriod = 3000

# application properties
hi = Hello
bye = Goodbye

