import camel;

/*
 * the label extension is used to determine the name of an
 * AST element. The name is shown in the outline view.
 * if returns null, the element (and it's chidlren) is not shown 
 * in the outline view
 */
label(Object this) : metaType.getProperty("name")!=null ? metaType.getProperty("name").get(this) : null;

label(Route this) : from;
label(Send this) : uri;
label(Process this) : type;

/*
 * the image extension is used to determine the name of an
 * image (relative to the icons folder) for the given AST element. 
 * The image is displayed in the outline view.
 */
image(Object this) : "default.gif";
image(Route this) : "route.gif";
image(Send this) : "send.gif";
image(Process this) : "process.gif";

/*
 * return a list of strings to be proposed.
 */
List[String] proposals(Object this) : {};
