# Generated by camel build tools - do NOT edit this file!
ApiKeyDefinition
BasicAuthDefinition
BearerTokenDefinition
CollectionFormat
DeleteDefinition
GetDefinition
HeadDefinition
MutualTLSDefinition
OAuth2Definition
OpenIdConnectDefinition
ParamDefinition
PatchDefinition
PostDefinition
PutDefinition
ResponseHeaderDefinition
ResponseMessageDefinition
RestBindingDefinition
RestBindingMode
RestConfigurationDefinition
RestDefinition
RestHostNameResolver
RestParamType
RestPropertyDefinition
RestSecuritiesDefinition
RestsDefinition
SecurityDefinition
