# Generated by camel build tools - do NOT edit this file!
CollectionFormat
DeleteDefinition
GetDefinition
HeadDefinition
PatchDefinition
PostDefinition
PutDefinition
RestBindingDefinition
RestBindingMode
RestConfigurationDefinition
RestDefinition
RestHostNameResolver
RestOperationParamDefinition
RestOperationResponseHeaderDefinition
RestOperationResponseMsgDefinition
RestParamType
RestPropertyDefinition
RestSecuritiesDefinition
RestSecuritiesRequirement
RestSecurityApiKey
RestSecurityBasicAuth
RestSecurityBearerToken
RestSecurityMutualTLS
RestSecurityOAuth2
RestSecurityOpenIdConnect
RestsDefinition
SecurityDefinition
