# Generated by camel build tools - do NOT edit this file!
CollectionFormat
DeleteVerbDefinition
GetVerbDefinition
HeadVerbDefinition
PatchVerbDefinition
PostVerbDefinition
PutVerbDefinition
RestBindingDefinition
RestBindingMode
RestConfigurationDefinition
RestDefinition
RestHostNameResolver
RestOperationParamDefinition
RestOperationResponseHeaderDefinition
RestOperationResponseMsgDefinition
RestParamType
RestPropertyDefinition
RestSecuritiesDefinition
RestSecurityApiKey
RestSecurityBasicAuth
RestSecurityOAuth2
RestsDefinition
SecurityDefinition
VerbDefinition
