## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.apache.camel.component.hazelcast.springboot.HazelcastComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.list.springboot.HazelcastListComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.list.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.map.springboot.HazelcastMapComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.map.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.replicatedmap.springboot.HazelcastReplicatedmapComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.replicatedmap.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.queue.springboot.HazelcastQueueComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.queue.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.set.springboot.HazelcastSetComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.set.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.topic.springboot.HazelcastTopicComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.topic.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.seda.springboot.HazelcastSedaComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.seda.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.multimap.springboot.HazelcastMultimapComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.multimap.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.ringbuffer.springboot.HazelcastRingbufferComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.ringbuffer.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.instance.springboot.HazelcastInstanceComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.instance.springboot.customizer.HazelcastInstanceCustomizer,\
org.apache.camel.component.hazelcast.atomicnumber.springboot.HazelcastAtomicnumberComponentAutoConfiguration,\
org.apache.camel.component.hazelcast.atomicnumber.springboot.customizer.HazelcastInstanceCustomizer











