
debug = false

logging.level.org.springframework = INFO
logging.level.io.atomix = DEBUG
logging.level.org.apache.camel.ha = DEBUG
logging.level.org.apache.camel.impl.ha = DEBUG
logging.level.org.apache.camel.component.atomix = DEBUG
logging.level.org.apache.camel.examples.cluster = DEBUG

endpoints.enabled = false
endpoints.jmx.enabled = false
endpoints.health.enabled = true

management.port = -1

node.id = ${random.uuid}

camel.springboot.name = SampleClusteredRouteController
camel.springboot.jmx-enabled = false

camel.clustered.controller.enabled = true
camel.clustered.controller.namespace = camel
camel.clustered.controller.initial-delay = 5s

camel.clustered.controller.routes.heartbeat.clustered = false

camel.clustered.service.atomix.enabled = true
camel.clustered.service.atomix.mode = client
camel.clustered.service.atomix.nodes = localhost:8700
camel.clustered.service.atomix.id = ${node.id}