any23
asn1
avro
avroJackson
barcode
base64
bindyCsv
bindyFixed
bindyKvp
cbor
crypto
csv
fastjson
fhirJson
fhirXml
flatpack
grok
gson
gzipDeflater
hl7
ical
jackson
jacksonXml
jaxb
johnzon
jsonApi
jsonb
lzf
mimeMultipart
pgp
protobuf
protobufJackson
rss
snakeYaml
soap
swiftMt
swiftMx
syslog
tarFile
thrift
univocityCsv
univocityFixed
univocityTsv
xmlSecurity
xstream
xstreamJson
zipDeflater
zipFile
