asn1
avro
avroJackson
barcode
base64
beanio
bindyCsv
bindyFixed
bindyKvp
cbor
crypto
csv
fastjson
fhirJson
fhirXml
flatpack
fury
grok
gson
gzipDeflater
hl7
ical
jackson
jacksonXml
jaxb
jsonApi
jsonb
lzf
mimeMultipart
parquetAvro
pgp
protobuf
protobufJackson
rss
smooks
snakeYaml
soap
swiftMt
swiftMx
syslog
tarFile
thrift
univocityCsv
univocityFixed
univocityTsv
xmlSecurity
zipDeflater
zipFile
