<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>3.22.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <name>Camel :: Components</name>
    <description>Camel Components</description>

    <modules>
        <!-- components used by camel-core -->
        <module>camel-bean</module>
        <module>camel-browse</module>
        <module>camel-controlbus</module>
        <module>camel-cron</module>
        <module>camel-dataformat</module>
        <module>camel-dataset</module>
        <module>camel-direct</module>
        <module>camel-directvm</module>
        <module>camel-file</module>
        <module>camel-language</module>
        <module>camel-log</module>
        <module>camel-mock</module>
        <module>camel-ref</module>
        <module>camel-rest</module>
        <module>camel-seda</module>
        <module>camel-stub</module>
        <module>camel-timer</module>
        <module>camel-validator</module>
        <module>camel-vm</module>
        <module>camel-xpath</module>
        <module>camel-xslt</module>

        <!-- we want to test these modules first to catch any errors early as possible -->
        <module>camel-test</module>
        <module>camel-spring</module>
        <module>camel-spring-main</module>
        <module>camel-spring-xml</module>
        <module>camel-groovy</module>
        <module>camel-attachments</module>
        <module>camel-http-base</module>
        <module>camel-http-common</module>
        <module>camel-http</module>
        <module>camel-ipfs</module>
        <module>camel-jetty-common</module>
        <module>camel-jetty</module>
        <module>camel-undertow</module>
        <module>camel-cxf</module>
        <module>camel-jms</module>
        <module>camel-master</module>
        <module>camel-service</module>

        <!-- regular modules in alphabetic order -->
        <module>camel-activemq</module>
        <module>camel-amqp</module>
        <module>camel-any23</module>
        <module>camel-arangodb</module>
        <module>camel-as2</module>
        <module>camel-asn1</module>
        <module>camel-asterisk</module>
        <module>camel-atlasmap</module>
        <module>camel-atmos</module>
        <module>camel-atmosphere-websocket</module>
        <module>camel-atom</module>
        <module>camel-avro</module>
        <module>camel-avro-rpc</module>
        <module>camel-aws</module>
        <module>camel-azure</module>
        <module>camel-barcode</module>
        <module>camel-base64</module>
        <module>camel-bean-validator</module>
        <module>camel-bindy</module>
        <module>camel-bonita</module>
        <module>camel-box</module>
        <module>camel-braintree</module>
        <module>camel-caffeine</module>
        <module>camel-caffeine-lrucache</module>
        <module>camel-cassandraql</module>
        <module>camel-cbor</module>
        <module>camel-cdi</module>
        <module>camel-cdi-main</module>
        <module>camel-cdi-jta</module>
        <module>camel-chatscript</module>
        <module>camel-chunk</module>
        <module>camel-cloudevents</module>
        <module>camel-cm-sms</module>
        <module>camel-coap</module>
        <module>camel-cometd</module>
        <module>camel-consul</module>
        <module>camel-corda</module>
        <module>camel-couchbase</module>
        <module>camel-couchdb</module>
        <module>camel-crypto</module>
        <module>camel-csimple-joor</module>
        <module>camel-csv</module>
        <module>camel-datasonnet</module>
        <module>camel-debug</module>
        <module>camel-debezium</module>
        <module>camel-dhis2</module>
        <module>camel-digitalocean</module>
        <module>camel-disruptor</module>
        <module>camel-djl</module>
        <module>camel-dns</module>
        <module>camel-docker</module>
        <module>camel-drill</module>
        <module>camel-dropbox</module>
        <module>camel-dynamic-router</module>
        <module>camel-ehcache</module>
        <module>camel-elasticsearch</module>
        <module>camel-elasticsearch-rest</module>
        <module>camel-elytron</module>
        <module>camel-etcd3</module>
        <module>camel-exec</module>
        <module>camel-facebook</module>
        <module>camel-fastjson</module>
        <module>camel-fhir</module>
        <module>camel-file-watch</module>
        <module>camel-flatpack</module>
        <module>camel-flink</module>
        <module>camel-fop</module>
        <module>camel-freemarker</module>
        <module>camel-ftp</module>
        <module>camel-geocoder</module>
        <module>camel-git</module>
        <module>camel-github</module>
        <module>camel-google</module>
        <module>camel-gora</module>
        <module>camel-grape</module>
        <module>camel-graphql</module>
        <module>camel-grok</module>
        <module>camel-grpc</module>
        <module>camel-gson</module>
        <module>camel-guava-eventbus</module>
        <module>camel-hashicorp-vault</module>
        <module>camel-hazelcast</module>
        <module>camel-hbase</module>
        <module>camel-hdfs</module>
        <module>camel-headersmap</module>
        <module>camel-hl7</module>
        <module>camel-huawei</module>
        <module>camel-hyperledger-aries</module>
        <module>camel-ical</module>
        <module>camel-iec60870</module>
        <module>camel-ignite</module>
        <module>camel-infinispan</module>
        <module>camel-influxdb</module>
        <module>camel-influxdb2</module>
        <module>camel-iota</module>
        <module>camel-irc</module>
        <module>camel-ironmq</module>
        <module>camel-jackson</module>
        <module>camel-jackson-avro</module>
        <module>camel-jackson-protobuf</module>
        <module>camel-jacksonxml</module>
        <module>camel-jasypt</module>
        <module>camel-javascript</module>
        <module>camel-jaxb</module>
        <module>camel-jbpm</module>
        <module>camel-jcache</module>
        <module>camel-jclouds</module>
        <module>camel-tracing</module>
        <module>camel-jcr</module>
        <module>camel-jdbc</module>
        <module>camel-jfr</module>
        <module>camel-jgroups-raft</module>
        <module>camel-jgroups</module>
        <module>camel-jira</module>
        <module>camel-jmx</module>
        <module>camel-johnzon</module>
        <module>camel-jolt</module>
        <module>camel-joor</module>
        <module>camel-jpa</module>
        <module>camel-jq</module>
        <module>camel-jsch</module>
        <module>camel-jslt</module>
        <module>camel-json-validator</module>
        <module>camel-jsonapi</module>
        <module>camel-jsonata</module>
        <module>camel-jsonb</module>
        <module>camel-jsonpath</module>
        <module>camel-json-patch</module>
        <module>camel-jt400</module>
        <module>camel-jta</module>
        <module>camel-kafka</module>
        <module>camel-kamelet</module>
        <module>camel-knative</module>
        <module>camel-kubernetes</module>
        <module>camel-kudu</module>
        <module>camel-ldap</module>
        <module>camel-ldif</module>
        <module>camel-leveldb</module>
        <module>camel-lra</module>
        <module>camel-lucene</module>
        <module>camel-lumberjack</module>
        <module>camel-lzf</module>
        <module>camel-mail</module>
        <module>camel-mail-microsoft-oauth</module>
        <module>camel-mapstruct</module>
        <module>camel-metrics</module>
        <module>camel-micrometer</module>
        <module>camel-microprofile</module>
        <module>camel-milo</module>
        <module>camel-mina</module>
        <module>camel-minio</module>
        <module>camel-mllp</module>
        <module>camel-mongodb-gridfs</module>
        <module>camel-mongodb</module>
        <module>camel-mustache</module>
        <module>camel-mvel</module>
        <module>camel-mybatis</module>
        <module>camel-nats</module>
        <module>camel-netty-http</module>
        <module>camel-netty</module>
        <module>camel-nitrite</module>
        <module>camel-oaipmh</module>
        <module>camel-observation</module>
        <module>camel-ognl</module>
        <module>camel-olingo2</module>
        <module>camel-olingo4</module>
        <module>camel-openstack</module>
        <module>camel-opentracing</module>
        <module>camel-opentelemetry</module>
        <module>camel-optaplanner</module>
        <module>camel-paho</module>
        <module>camel-paho-mqtt5</module>
        <module>camel-pdf</module>
        <module>camel-pg-replication-slot</module>
        <module>camel-pgevent</module>
        <module>camel-platform-http</module>
        <module>camel-platform-http-vertx</module>
        <module>camel-plc4x</module>
        <module>camel-printer</module>
        <module>camel-protobuf</module>
        <module>camel-pubnub</module>
        <module>camel-pulsar</module>
        <module>camel-python</module>
        <module>camel-quartz</module>
        <module>camel-quickfix</module>
        <module>camel-rabbitmq</module>
        <module>camel-reactive-executor-tomcat</module>
        <module>camel-reactive-executor-vertx</module>
        <module>camel-reactive-streams</module>
        <module>camel-reactor</module>
        <module>camel-redis</module>
        <module>camel-resilience4j</module>
        <module>camel-resourceresolver-github</module>
        <module>camel-resteasy</module>
        <module>camel-robotframework</module>
        <module>camel-rocketmq</module>
        <module>camel-rss</module>
        <module>camel-rxjava</module>
        <module>camel-saga</module>
        <module>camel-salesforce</module>
        <module>camel-sap-netweaver</module>
        <module>camel-saxon</module>
        <module>camel-scheduler</module>
        <module>camel-schematron</module>
        <module>camel-servicenow</module>
        <module>camel-servlet</module>
        <module>camel-shiro</module>
        <module>camel-sjms2</module>
        <module>camel-sjms</module>
        <module>camel-slack</module>
        <module>camel-smb</module>
        <module>camel-smpp</module>
        <module>camel-snakeyaml</module>
        <module>camel-snmp</module>
        <module>camel-soap</module>
        <module>camel-solr</module>
        <module>camel-spark</module>
        <module>camel-splunk</module>
        <module>camel-splunk-hec</module>
        <module>camel-spring-batch</module>
        <module>camel-spring-integration</module>
        <module>camel-spring-jdbc</module>
        <module>camel-spring-ldap</module>
        <module>camel-spring-rabbitmq</module>
        <module>camel-spring-redis</module>
        <module>camel-spring-security</module>
        <module>camel-spring-ws</module>
        <module>camel-sql</module>
        <module>camel-ssh</module>
        <module>camel-stax</module>
        <module>camel-stomp</module>
        <module>camel-stream</module>
        <module>camel-stringtemplate</module>
        <module>camel-stitch</module>
        <module>camel-swagger-java</module>
        <module>camel-swift</module>
        <module>camel-openapi-java</module>
        <module>camel-syslog</module>
        <module>camel-tarfile</module>
        <module>camel-telegram</module>
        <module>camel-threadpoolfactory-vertx</module>
        <module>camel-thrift</module>
        <module>camel-tika</module>
        <module>camel-twilio</module>
        <module>camel-twitter</module>
        <module>camel-undertow-spring-security</module>
        <module>camel-univocity-parsers</module>
        <module>camel-velocity</module>
        <module>camel-vertx</module>
        <module>camel-wal</module>
        <module>camel-weather</module>
        <module>camel-web3j</module>
        <module>camel-webhook</module>
        <module>camel-websocket-jsr356</module>
        <module>camel-websocket</module>
        <module>camel-weka</module>
        <module>camel-whatsapp</module>
        <module>camel-wordpress</module>
        <module>camel-workday</module>
        <module>camel-xchange</module>
        <module>camel-xj</module>
        <module>camel-xmlsecurity</module>
        <module>camel-xmpp</module>
        <module>camel-xslt-saxon</module>
        <module>camel-xstream</module>
        <module>camel-zeebe</module>
        <module>camel-zendesk</module>
        <module>camel-zip-deflater</module>
        <module>camel-zipfile</module>
        <module>camel-zipkin</module>
        <module>camel-zookeeper-master</module>
        <module>camel-zookeeper</module>
        <!-- build rest-openapi/rest-swagger at end as it uses all the http based components -->
        <module>camel-rest-openapi</module>
        <module>camel-rest-swagger</module>
        <!-- build jooq last as it cause component builds to be slower afterwards -->
        <module>camel-jooq</module>
    </modules>

    <properties>
        <camel.osgi.manifest>${project.build.outputDirectory}/META-INF/MANIFEST.MF</camel.osgi.manifest>

        <camel-prepare-component>true</camel-prepare-component>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reuseForks>true</reuseForks>
                        <forkedProcessTimeoutInSeconds>${camel.failsafe.forkTimeout}</forkedProcessTimeoutInSeconds>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <visibleassertions.silence>true</visibleassertions.silence>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <failFast>false</failFast>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-postcompile</id>
                        <goals>
                            <goal>generate-postcompile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core-model</artifactId>
                        <version>${project.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>recompile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bundle-plugin</artifactId>
                <version>${project.version}</version>
                <extensions>false</extensions>
                <configuration>
                    <supportIncrementalBuild>true</supportIncrementalBuild>
                    <noWarningProjectTypes>pom</noWarningProjectTypes>
                    <excludeDependencies>${camel.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
                        <Import-Package>${camel.osgi.import}</Import-Package>
                        <Export-Package>${camel.osgi.export}</Export-Package>
                        <!-- do not include any resources as not needed-->
                        <Include-Resource />
                        <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${camel.osgi.private.pkg}</Private-Package>
                        <Require-Capability>${camel.osgi.require.capability}</Require-Capability>
                        <Provide-Capability>${camel.osgi.provide.capability}</Provide-Capability>
                        <Implementation-Title>Apache Camel</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
                        <_versionpolicy>${camel.osgi.import.default.version}</_versionpolicy>
                        <_failok>${camel.osgi.failok}</_failok>
                        <_removeheaders>Bnd-LastModified</_removeheaders>
                        <_plugin>
                            org.apache.felix.bundleplugin.BlueprintPlugin,
                            aQute.lib.spring.SpringXMLType,
                            org.apache.felix.bundleplugin.JpaPlugin,
                            org.apache.camel.maven.bundle.CamelPlugin
                        </_plugin>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <camel.osgi.version.clean>${project.version}</camel.osgi.version.clean>
                            </versions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
