## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.apache.camel.component.aws.swf.springboot.SWFComponentAutoConfiguration,\
org.apache.camel.component.aws.ses.springboot.SesComponentAutoConfiguration,\
org.apache.camel.component.aws.sns.springboot.SnsComponentAutoConfiguration,\
org.apache.camel.component.aws.sdb.springboot.SdbComponentAutoConfiguration,\
org.apache.camel.component.aws.kinesis.springboot.KinesisComponentAutoConfiguration,\
org.apache.camel.component.aws.s3.springboot.S3ComponentAutoConfiguration,\
org.apache.camel.component.aws.ddbstream.springboot.DdbStreamComponentAutoConfiguration,\
org.apache.camel.component.aws.sqs.springboot.SqsComponentAutoConfiguration,\
org.apache.camel.component.aws.ec2.springboot.EC2ComponentAutoConfiguration,\
org.apache.camel.component.aws.cw.springboot.CwComponentAutoConfiguration,\
org.apache.camel.component.aws.ddb.springboot.DdbComponentAutoConfiguration,\
org.apache.camel.component.aws.firehose.springboot.KinesisFirehoseComponentAutoConfiguration,\
org.apache.camel.component.aws.lambda.springboot.LambdaComponentAutoConfiguration












