# Generated by camel build tools - do NOT edit this file!
ASN1DataFormat
AvroDataFormat
AvroLibrary
BarcodeDataFormat
Base64DataFormat
BindyDataFormat
BindyType
CBORDataFormat
CryptoDataFormat
CsvDataFormat
CustomDataFormat
DataFormatsDefinition
FhirJsonDataFormat
FhirXmlDataFormat
FlatpackDataFormat
GrokDataFormat
GzipDeflaterDataFormat
HL7DataFormat
IcalDataFormat
JacksonXMLDataFormat
JaxbDataFormat
JsonApiDataFormat
JsonDataFormat
JsonLibrary
LZFDataFormat
MimeMultipartDataFormat
PGPDataFormat
ParquetAvroDataFormat
ProtobufDataFormat
ProtobufLibrary
RssDataFormat
SoapDataFormat
SwiftMtDataFormat
SwiftMxDataFormat
SyslogDataFormat
TarFileDataFormat
ThriftDataFormat
TidyMarkupDataFormat
UniVocityCsvDataFormat
UniVocityFixedDataFormat
UniVocityHeader
UniVocityTsvDataFormat
XMLSecurityDataFormat
YAMLDataFormat
YAMLLibrary
YAMLTypeFilterDefinition
YAMLTypeFilterType
ZipDeflaterDataFormat
ZipFileDataFormat
