## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

debug = false

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.health = DEBUG
logging.level.org.apache.camel.impl.health = DEBUG
logging.level.sample.camel = DEBUG

endpoints.enabled = false
endpoints.mappings.enabled = true
endpoints.health.enabled = true
endpoints.camelhealthchecks.enabled = true

management.security.enabled = false

camel.springboot.name = SampleHealthChecks

################################################################################
#
# health checks
#
################################################################################

# Enable camel health indicator
camel.health.indicator.enabled = true

# Enable camel HealthCheck integration with spring's health indicator.
camel.health.check.indicator.enabled = true

# Enable camel HealthCheck for routes.
camel.health.check.routes.enabled = true
camel.health.check.routes.thresholds.exchanges-failed = 10
camel.health.check.routes.threshold[bar].exchanges-failed = 20
camel.health.check.routes.threshold[slow].inherit = false
camel.health.check.routes.threshold[slow].last-processing-time.threshold = 1s
camel.health.check.routes.threshold[slow].last-processing-time.failures = 5

# HealthChecks can be pulled out from SpringBoot's health endpoint using either
# the literal id or a regexp. Exclusion list can be applied to both the ID or the
# Group as shown below:
#
#camel.health.check.indicator.exclusion.ids[0] = my-.*-2
#camel.health.check.indicator.exclusion.groups[0] = global

# Without the HealthCheckService running each invocation to either the Camel's
# health check endpoint or SpringBoot's one results in an invocation of the check
# whereas when enables, all the responses are cached until the check timeout is
# reached or the invocation is forced.
#
#camel.health.check.service.enabled = true
#camel.health.check.service.check-interval = 10s

################################################################################
#
# Consul repository
#
# Make consul checks identified by http and file available to camel
#
################################################################################

camel.component.consul.health.check.repository.enabled = true
camel.component.consul.health.check.repository.url = http://localhost:8500
camel.component.consul.health.check.repository.checks[0] = http
camel.component.consul.health.check.repository.checks[1] = file

