/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI dark theme (default). Single source of color truth for Theme tokens. */

$brand: #F69123;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#border         { color: dark-gray; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: light-green; }
#warning        { color: light-yellow; }
#error          { color: light-red; }
#muted          { text-style: dim; }
#selection      { color: white; background: blue; text-style: bold; }
#info           { color: cyan; }
#notice         { color: magenta; }
#row-alt        { background: #1C1C1C; }
#mcp-active     { color: light-green; }
#mcp-idle       { color: dark-gray; }
#mcp-down       { color: light-red; }
