/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI dark theme (default). Single source of color truth for Theme tokens. */

$brand: #F69123;
$dark-bg: #1E1E1E;
$dark-fg: #D4D4D4;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: black; background: $brand; text-style: bold; }
#border         { color: #505050; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #4EC9B0; }
#warning        { color: #DCDCAA; }
#error          { color: #F48771; }
#muted          { color: #808080; }
#selection      { color: white; background: #264F78; text-style: bold; }
#info           { color: #9CDCFE; }
#notice         { color: #C586C0; }
#row-alt        { background: #252525; }
#mcp-active     { color: #4EC9B0; }
#mcp-idle       { color: #606060; }
#mcp-down       { color: #F48771; }
#base-bg        { background: $dark-bg; }
#base-fg        { color: $dark-fg; }
