/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI Everforest theme. Comfortable green-toned dark palette inspired by natural forests. */

$brand: #A7C080;
$everforest-bg: #2D353B;
$everforest-fg: #D3C6AA;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: black; background: $brand; text-style: bold; }
#border         { color: #7A8478; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #A7C080; }
#warning        { color: #DBBC7F; }
#error          { color: #E67E80; }
#muted          { color: #7A8478; }
#selection      { color: white; background: #343F44; text-style: bold; }
#info           { color: #7FBBB3; }
#notice         { color: #D699B6; }
#row-alt        { background: #343F44; }
#base-bg        { background: $everforest-bg; }
#base-fg        { color: $everforest-fg; }

/* Content tokens — labels, change indicators, search highlight */
#label          { color: #DBBC7F; }
#change         { color: #DBBC7F; }
#search-match   { color: black; background: #DBBC7F; }
#mnemonic       { color: #DBBC7F; text-style: bold underline; }

/* Diagram tokens */
#diagram-border  { color: #7A8478; }
#diagram-id      { color: $everforest-fg; }
#diagram-from    { color: #A7C080; }
#diagram-to      { color: #7FBBB3; }
#diagram-choice  { color: #DBBC7F; }
#diagram-action  { color: #E69875; }
#diagram-eip     { color: #D699B6; }
#diagram-default { color: #7A8478; }
