/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI Gruvbox Dark theme. Retro groove palette with warm earthy tones. */

$brand: #FE8019;
$gruvbox-bg: #282828;
$gruvbox-fg: #EBDBB2;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: black; background: $brand; text-style: bold; }
#border         { color: #504945; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #B8BB26; }
#warning        { color: #FABD2F; }
#error          { color: #FB4934; }
#muted          { color: #A89984; }
#selection      { color: white; background: #504945; text-style: bold; }
#info           { color: #83A598; }
#notice         { color: #D3869B; }
#row-alt        { background: #32302F; }
#base-bg        { background: $gruvbox-bg; }
#base-fg        { color: $gruvbox-fg; }

/* Content tokens — labels, change indicators, search highlight */
#label          { color: #FABD2F; }
#change         { color: #FABD2F; }
#search-match   { color: black; background: #FABD2F; }
#mnemonic       { color: #FABD2F; text-style: bold underline; }

/* Diagram tokens */
#diagram-border  { color: #A89984; }
#diagram-id      { color: $gruvbox-fg; }
#diagram-from    { color: #B8BB26; }
#diagram-to      { color: #83A598; }
#diagram-choice  { color: #FABD2F; }
#diagram-action  { color: #D3869B; }
#diagram-eip     { color: #8EC07C; }
#diagram-default { color: #A89984; }
