/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI light theme. Brand orange stays truecolor; status hues darkened for light terminals. */

$brand: #F69123;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: black; background: $brand; text-style: bold; }
#border         { color: #888888; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #007700; }
#warning        { color: #996600; }
#error          { color: #cc0000; }
#muted          { color: #666666; }
#selection      { color: white; background: blue; text-style: bold; }
#info           { color: #006688; }
#notice         { color: #884488; }
#row-alt        { background: #EBEBEB; }
#mcp-active     { color: #007700; }
#mcp-idle       { color: #888888; }
#mcp-down       { color: #cc0000; }
