/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI light theme. Brand orange stays truecolor; status hues darkened for light terminals. */

$brand: #F69123;
$light-bg: #FFFFFF;
$light-fg: #24292E;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: black; background: $brand; text-style: bold; }
#border         { color: #C0C0C0; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #22863A; }
#warning        { color: #B08800; }
#error          { color: #D73A49; }
#muted          { color: #6A737D; }
#selection      { color: white; background: #0366D6; text-style: bold; }
#info           { color: #0366D6; }
#notice         { color: #6F42C1; }
#row-alt        { background: #F6F8FA; }
#mcp-active     { color: #22863A; }
#mcp-idle       { color: #959DA5; }
#mcp-down       { color: #D73A49; }
#base-bg        { background: $light-bg; }
#base-fg        { color: $light-fg; }
