/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI monochrome theme — no color, brightness only. */

$brand: #FFFFFF;
$dark-bg: #1A1A1A;
$dark-fg: #C8C8C8;

#accent         { color: $brand; }
#accent-bg      { color: black; background: $brand; text-style: bold; }
#hint-key       { color: black; background: #B0B0B0; text-style: bold; }
#border         { color: #404040; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #A0A0A0; }
#warning        { color: #D0D0D0; }
#error          { color: #FFFFFF; text-style: bold; }
#muted          { color: #606060; }
#selection      { color: white; background: #505050; text-style: bold; }
#info           { color: #B0B0B0; }
#notice         { color: #909090; }
#row-alt        { background: #222222; }
#base-bg        { background: $dark-bg; }
#base-fg        { color: $dark-fg; }

/* Content tokens */
#label          { color: #D0D0D0; }
#change         { color: #D0D0D0; }
#search-match   { color: black; background: #D0D0D0; }
#mnemonic       { color: #D0D0D0; text-style: bold underline; }

/* Diagram tokens */
#diagram-border  { color: #606060; }
#diagram-id      { color: $dark-fg; }
#diagram-from    { color: #B0B0B0; }
#diagram-to      { color: #909090; }
#diagram-choice  { color: #D0D0D0; }
#diagram-action  { color: #808080; }
#diagram-eip     { color: #707070; }
#diagram-default { color: #606060; }
