/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI Rosé Pine theme. Soho vibes with muted tones on a dark base. */

$brand: #EBBCBA;
$rosepine-bg: #191724;
$rosepine-fg: #E0DEF4;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: black; background: $brand; text-style: bold; }
#border         { color: #6E6A86; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #9CCFD8; }
#warning        { color: #F6C177; }
#error          { color: #EB6F92; }
#muted          { color: #6E6A86; }
#selection      { color: white; background: #26233A; text-style: bold; }
#info           { color: #EBBCBA; }
#notice         { color: #C4A7E7; }
#row-alt        { background: #1F1D2E; }
#base-bg        { background: $rosepine-bg; }
#base-fg        { color: $rosepine-fg; }

/* Content tokens — labels, change indicators, search highlight */
#label          { color: #F6C177; }
#change         { color: #F6C177; }
#search-match   { color: black; background: #F6C177; }
#mnemonic       { color: #F6C177; text-style: bold underline; }

/* Diagram tokens */
#diagram-border  { color: #6E6A86; }
#diagram-id      { color: $rosepine-fg; }
#diagram-from    { color: #9CCFD8; }
#diagram-to      { color: #EBBCBA; }
#diagram-choice  { color: #F6C177; }
#diagram-action  { color: #EB6F92; }
#diagram-eip     { color: #C4A7E7; }
#diagram-default { color: #6E6A86; }
