/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Camel TUI Tokyo Night theme. Cool blue-purple palette inspired by Tokyo city lights. */

$brand: #7AA2F7;
$tokyo-bg: #1A1B26;
$tokyo-fg: #A9B1D6;

#accent         { color: $brand; }
#accent-bg      { color: white; background: $brand; text-style: bold; }
#hint-key       { color: white; background: $brand; text-style: bold; }
#border         { color: #3B3F52; }
#border-focused { color: $brand; }
#title          { color: $brand; text-style: bold; }
#success        { color: #9ECE6A; }
#warning        { color: #E0AF68; }
#error          { color: #F7768E; }
#muted          { color: #565F89; }
#selection      { color: white; background: #283B5E; text-style: bold; }
#info           { color: #7AA2F7; }
#notice         { color: #BB9AF7; }
#row-alt        { background: #1F2133; }
#base-bg        { background: $tokyo-bg; }
#base-fg        { color: $tokyo-fg; }

/* Content tokens — labels, change indicators, search highlight */
#label          { color: #E0AF68; }
#change         { color: #E0AF68; }
#search-match   { color: black; background: #E0AF68; }
#mnemonic       { color: #E0AF68; text-style: bold underline; }

/* Diagram tokens */
#diagram-border  { color: #565F89; }
#diagram-id      { color: $tokyo-fg; }
#diagram-from    { color: #9ECE6A; }
#diagram-to      { color: #2AC3DE; }
#diagram-choice  { color: #E0AF68; }
#diagram-action  { color: #BB9AF7; }
#diagram-eip     { color: #73DACA; }
#diagram-default { color: #565F89; }
