# Generated by camel build tools - do NOT edit this file!
ASN1DataFormat
Any23DataFormat
Any23Type
AvroDataFormat
BarcodeDataFormat
Base64DataFormat
BeanioDataFormat
BindyDataFormat
BindyType
CBORDataFormat
CryptoDataFormat
CsvDataFormat
CustomDataFormat
DataFormatsDefinition
FhirJsonDataFormat
FhirXmlDataFormat
FlatpackDataFormat
GrokDataFormat
GzipDataFormat
HL7DataFormat
IcalDataFormat
JacksonXMLDataFormat
JaxbDataFormat
JsonApiDataFormat
JsonDataFormat
JsonLibrary
LZFDataFormat
MimeMultipartDataFormat
PGPDataFormat
ProtobufDataFormat
RssDataFormat
SoapJaxbDataFormat
SyslogDataFormat
TarFileDataFormat
ThriftDataFormat
TidyMarkupDataFormat
UniVocityCsvDataFormat
UniVocityFixedWidthDataFormat
UniVocityHeader
UniVocityTsvDataFormat
XMLSecurityDataFormat
XStreamDataFormat
XmlRpcDataFormat
YAMLDataFormat
YAMLLibrary
YAMLTypeFilterDefinition
YAMLTypeFilterType
ZipDeflaterDataFormat
ZipFileDataFormat
