#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
http\://camel.apache.org/schema/cxf/camel-cxf.xsd=schema/cxfEndpoint.xsd

http\://camel.apache.org/schema/cxf/camel-cxf-2.0-M1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.0-M2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.0-M3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.0.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.1.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.2.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.3.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.4.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.5.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.6.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.7.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.7.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.7.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.7.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.7.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.7.5.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.5.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.8.6.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.5.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.6.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.7.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.9.8.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.5.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.6.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.10.7.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.11.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.11.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.11.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.11.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.11.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.12.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.12.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.12.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.12.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.12.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.12.5.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.13.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.13.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.13.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.13.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.13.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.14.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.14.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.14.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.14.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.14.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.4.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.5.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.15.6.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.16.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.16.1.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.16.2.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.16.3.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-2.17.0.xsd=schema/cxfEndpoint.xsd
http\://camel.apache.org/schema/cxf/camel-cxf-${project.version}.xsd=schema/cxfEndpoint.xsd
