@if{componentOptions.isEmpty()}
The @{title} component has no options.
@else{}
The @{title} component supports @{componentOptions.size()} options which are listed below.
@end{}

@if{!componentOptions.isEmpty()}
[width="100%",cols="2,1,1,6",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : componentOptions}| **@{row.getShortName(40)}** (@{row.shortGroup}) | @{row.getShortDefaultValue(40)} | @{row.shortJavaType} | @{row.description}
@end{}|=======================================================================
@end{}