@if{componentOptions.isEmpty()}
The @{title} component has no options.
@else{}
The @{title} component supports @{componentOptions.size()} options which are listed below.
@end{}

@if{!componentOptions.isEmpty()}
[width="100%",cols="2,1m,1m,6",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : componentOptions}@if{row.newGroup} 4+^s| @{row.group}@end{}
| @{row.name} | @{row.defaultValue} | @{row.shortJavaType} | @{row.description}
@end{}|=======================================================================
@end{}