@if{componentOptions.isEmpty()}
The @{title} component has no options.
@else{}
The @{title} component supports @{componentOptions.size()} options which are listed below.
@end{}

@if{!componentOptions.isEmpty()}
{% raw %}
[width="100%",cols="2,1m,7",options="header"]
|=======================================================================
| Name | Java Type | Description
@foreach{row : componentOptions}| @{row.name} | @{row.shortJavaType} | @{row.description}
@end{}|=======================================================================
{% endraw %}
@end{}