@if{componentOptions.isEmpty()}
The @{title} component has no options.
@else{}
The @{title} component supports @{componentOptions.size()} options which are listed below.
@end{}

@if{!componentOptions.isEmpty()}
[width="100%",cols="2,1,6,1",options="header"]
|=======================================================================
| Name | Default | Description | Java Type
@foreach{row : componentOptions}| **@{row.getShortName(35)}** (@{row.shortGroup}) | @{row.getShortDefaultValue(25)} | @{row.description} | @{row.getShortJavaType(25)}
@end{}|=======================================================================
@end{}