The @{title} component is configured using the URI syntax with the following path and query parameters:

    @{syntax}

#### @{endpointPathOptions.size()} path parameters:

[width="100%",cols="2,1,1m,6",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : endpointPathOptions}| @{row.name} | @{row.defaultValue} | @{row.shortJavaType} | @{row.description}
@end{}|=======================================================================

#### @{endpointOptions.size()} query parameters:

[width="100%",cols="2,1,1m,1m,5",options="header"]
|=======================================================================
| Name | Group | Default | Java Type | Description
@foreach{row : endpointOptions}| @{row.name} | @{row.group} | @{row.defaultValue} | @{row.shortJavaType} | @{row.description}
@end{}|=======================================================================
