The @{title} endpoint is configured using URI syntax:

    @{syntax}

with the following path and query parameters:

#### Path Parameters (@{endpointPathOptions.size()} parameters):

[width="100%",cols="2,1,1,6",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : endpointPathOptions}| **@{row.getShortName(35)}** | @{row.getShortDefaultValue(25)} | @{row.getShortJavaType(25)} | @{row.description}
@end{}|=======================================================================

#### Query Parameters (@{endpointOptions.size()} parameters):

[width="100%",cols="2,1,1,6",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : endpointOptions}| **@{row.getShortName(35)}** (@{row.shortGroup}) | @{row.getShortDefaultValue(25)} | @{row.getShortJavaType(25)} | @{row.description}
@end{}|=======================================================================
