The @{title} endpoint is configured using URI syntax:

    @{syntax}

with the following path and query parameters:

#### Path Parameters (@{endpointPathOptions.size()} parameters):

[width="100%",cols="2,1,6,1",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : endpointPathOptions}| **@{row.getShortName(30)}** | @{row.getShortDefaultValue(20)} | @{row.description} | @{row.getShortJavaType(25)}
@end{}|=======================================================================

#### Query Parameters (@{endpointOptions.size()} parameters):

[width="100%",cols="2,1,6,1",options="header"]
|=======================================================================
| Name | Default | Java Type | Description
@foreach{row : endpointOptions}| **@{row.getShortName(30)}** (@{row.shortGroup}) | @{row.getShortDefaultValue(20)} | @{row.description} | @{row.getShortJavaType(25)}
@end{}|=======================================================================
