@if{options.isEmpty()}
The @{title} language has no options.
@else{}
The @{title} language supports @{options.size()} options, which are listed below.
@end{}

@if{!options.isEmpty()}
[width="100%",cols="2,1m,1m,6",options="header"]
|===@comment{ Render table cells. If description contains newline, prefix cell with `a`, so the content is rendered with formatting. }
| Name | Default | Java Type | Description
@foreach{row : options}| @{row.name} | @{row.getShortDefaultValue(20)} | @{row.shortJavaType} @{row.description.?contains("\n") ? "a" : ""}| @{util.escape(row.description)}
@end{}|===
@end{}