@if{!others.isEmpty()}

Number of Miscellaneous Components: @{others.size}

[width="100%",cols="4,1,5",options="header"]
|=======================================================================
| Component | Available From | Description
@foreach{row : others}
| link:@{row.docLink}/${row.name}.adoc[@{row.title}] (@{row.artifactId}) | @{row.firstVersionShort} | @if{row.deprecated == "true"}*deprecated* @end{}@{row.description}
@end{}|=======================================================================

@end{}