@if{!components.isEmpty()}

Number of Components: @{components.size}

[width="100%",cols="4,1,5",options="header"]
|=======================================================================
| Component | Available From | Description
@foreach{row : components}
| link:@{row.docLink}/${row.scheme}-component.adoc[@{row.title}] (@{row.artifactId}) +
`@{row.syntax}` | @{row.firstVersion} | @if{row.deprecated == "true"}*deprecated* @end{}@{row.description}
@end{}
|=======================================================================

@end{}