# This file contains additional dependencies needed by camel modules in a spring-boot deployment

camel-jms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-kubernetes=org.hibernate:hibernate-validator

