# This file contains additional dependencies needed by camel modules in a spring-boot deployment

camel-guava-eventbus=com.google.guava:guava
camel-jms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-jpa=org.apache.geronimo.specs:geronimo-jpa_2.0_spec
camel-kubernetes=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-sjms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
