# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This file contains additional dependencies needed by camel modules in a spring-boot deployment
# Use comma-separated values to include ultiple dependencies


# Global dependencies included in all modules (except the ones in the list)
global=org.apache.camel:camel-core-starter,org.apache.camel:camel-spring-boot-starter


# Caffeine in in camel-core but it is not being exported transitively
# Adding the dependency here until we understand why
# Cassandra (and others) fail without this dependency
camel-core=com.github.ben-manes.caffeine:caffeine

camel-guava-eventbus=com.google.guava:guava
camel-jetty9=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-jms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-jpa=org.apache.geronimo.specs:geronimo-jpa_2.0_spec
camel-kubernetes=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-netty4=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-netty4-http=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-sjms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-spark-rest=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-spring-boot=org.apache.camel:camel-core-starter
camel-spring-ws=org.springframework.boot:spring-boot-starter-web:${spring-boot-version}
camel-restlet=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-swagger-java=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-undertow=org.hibernate:hibernate-validator:${hibernate-validator-version}

# Needs JPA 2.1
exclude_camel-bam=org.apache.geronimo.specs:geronimo-jpa_2.0_spec