# This file contains additional dependencies needed by camel modules in a spring-boot deployment
# Use comma-separated values to include ultiple dependencies


# Global dependencies included in all modules (except the ones in the list)
global=org.apache.camel:camel-core-starter:${project.version},org.apache.camel:camel-spring-boot-starter:${project.version}


# Caffeine in in camel-core but it is not being exported transitively
# Adding the dependency here until we understand why
# Cassandra (and others) fail without this dependency
camel-core=com.github.ben-manes.caffeine:caffeine

camel-guava-eventbus=com.google.guava:guava
camel-jetty9=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-jms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-jpa=org.apache.geronimo.specs:geronimo-jpa_2.0_spec
camel-kubernetes=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-netty4=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-netty4-http=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-sjms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-spark-rest=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-spring-boot=org.apache.camel:camel-core-starter:${project.version}
camel-spring-ws=org.springframework.boot:spring-boot-starter-web:${spring-boot-version}
camel-restlet=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-swagger-java=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-undertow=org.hibernate:hibernate-validator:${hibernate-validator-version}

# Needs JPA 2.1
exclude_camel-bam=org.apache.geronimo.specs:geronimo-jpa_2.0_spec