# This file contains additional dependencies needed by camel modules in a spring-boot deployment

camel-guava-eventbus=com.google.guava:guava
camel-jetty9=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-jms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-jpa=org.apache.geronimo.specs:geronimo-jpa_2.0_spec
camel-kubernetes=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-netty4=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-sjms=org.apache.geronimo.specs:geronimo-jms_1.1_spec
camel-spark-rest=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-spring-ws=org.springframework.boot:spring-boot-starter-web:${spring-boot-version}
camel-restlet=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-swagger-java=org.hibernate:hibernate-validator:${hibernate-validator-version}
camel-undertow=org.hibernate:hibernate-validator:${hibernate-validator-version}
