<workflow>
<property name='targetDir' value='src-gen/'/>
  <bean id='mm' file='org/apache/camel/eclipse/Metamodel.oaw'/>
  <component file='org/apache/camel/eclipse/parser/Parser.oaw'>
    <metaModel idRef='mm'/>
    <modelFile value='${modelFile}'/>
    <outputSlot value='theModel'/>
  </component>
  <component class='oaw.workflow.common.DirectoryCleaner' directories='${targetDir}'/>
  <component class='oaw.xpand2.Generator'>
     <metaModel idRef='mm'/>
     <expand value='org::apache::camel::eclipse::Main::main FOR theModel'/>
     <genPath value='${targetDir}'/>
     <fileEncoding value='iso-8859-1'/>
  </component>
s</workflow>