# Spring Boot
endpoints.enabled=false
endpoints.health.enabled=true

# Spring cloud
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.server-list-query-tags[service-1] = camel
spring.cloud.consul.discovery.server-list-query-tags[service-2] = service-call

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component=servlet
camel.rest.binding-mode=auto

# Configure the underlying Service Call component
camel.cloud.service-call.component = undertow