<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>25</version>
        <relativePath />
    </parent>

    <groupId>org.apache.camel</groupId>
    <artifactId>camel-dependencies</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Camel :: Dependencies</name>
    <description>Camel Dependencies POM</description>

    <!-- sync properties here from parent/pom.xml -->
    <properties>
        <grpc-java-jwt-version>4.3.0</grpc-java-jwt-version>
        <mustache-java-version>0.9.10</mustache-java-version>
        <jakarta-annotation-api-version>2.1.1</jakarta-annotation-api-version>
        <geronimo-interceptor-1.2-spec-version>1.0</geronimo-interceptor-1.2-spec-version>
        <jackson-jq-version>1.0.0-preview.20230409</jackson-jq-version>
        <google-api-services-drive-version>v2-rev20220110-1.32.1</google-api-services-drive-version>
        <google-cloud-functions-gax-grpc-version>1.62.0</google-cloud-functions-gax-grpc-version>
        <asterisk-java-version>3.37.0</asterisk-java-version>
        <debezium-mysql-connector-version>8.0.32</debezium-mysql-connector-version>
        <jboss-xnio-version>3.3.8.Final</jboss-xnio-version>
        <snmp4j-version>2.8.15</snmp4j-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <hk2-version>2.6.1</hk2-version>
        <slf4j-version>2.0.6</slf4j-version>
        <vysper-version>0.7</vysper-version>
        <httpclient4-version>4.5.14</httpclient4-version>
        <commons-codec-version>1.15</commons-codec-version>
        <log4j2-version>2.20.0</log4j2-version>
        <squareup-okhttp-version>3.14.9</squareup-okhttp-version>
        <caffeine-version>3.1.6</caffeine-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <jose4j-version>0.6.4</jose4j-version>
        <json-unit-version>2.32.0</json-unit-version>
        <velocity-tools-version>3.1</velocity-tools-version>
        <avro-ipc-jetty-version>1.11.1</avro-ipc-jetty-version>
        <hsqldb-version>2.7.1</hsqldb-version>
        <smallrye-fault-tolerance-version>6.2.3</smallrye-fault-tolerance-version>
        <jnats-version>2.16.12</jnats-version>
        <sql-maven-plugin-version>1.5</sql-maven-plugin-version>
        <mina-version>2.2.2</mina-version>
        <jackson2-module-scala-version>2.15.1</jackson2-module-scala-version>
        <cxf-version>4.0.2</cxf-version>
        <commons-validator-version>1.7</commons-validator-version>
        <hapi-version>2.3</hapi-version>
        <maven-owasp-plugin-version>8.3.1</maven-owasp-plugin-version>
        <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
        <glassfish-jaxb-runtime-version>4.0.1</glassfish-jaxb-runtime-version>
        <narayana-version>5.12.7.Final</narayana-version>
        <commons-pool2-version>2.11.1</commons-pool2-version>
        <atmosphere-version>3.0.3</atmosphere-version>
        <djl-mxnet-native-version>1.8.0</djl-mxnet-native-version>
        <shiro-version>1.11.0</shiro-version>
        <minio-version>8.5.3</minio-version>
        <swagger-openapi3-version>2.2.10</swagger-openapi3-version>
        <olingo4-version>4.8.0</olingo4-version>
        <jedis-client-version>4.4.2</jedis-client-version>
        <jslt-version>0.1.14</jslt-version>
        <protostream-version>4.6.2.Final</protostream-version>
        <hibernate-validator-version>8.0.0.Final</hibernate-validator-version>
        <maven-shared-utils-plugin-version>3.3.4</maven-shared-utils-plugin-version>
        <quickfixj-version>2.3.1</quickfixj-version>
        <microprofile-fault-tolerance-version>4.0.2</microprofile-fault-tolerance-version>
        <avro-ipc-netty-version>1.11.1</avro-ipc-netty-version>
        <bouncycastle-version>1.74</bouncycastle-version>
        <spring-version>6.0.10</spring-version>
        <libthrift-version>0.18.1</libthrift-version>
        <mongo-hadoop-version>1.5.0</mongo-hadoop-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <stompjms-version>1.19</stompjms-version>
        <jcr-version>2.0</jcr-version>
        <testcontainers-version>1.17.6</testcontainers-version>
        <jgroups-raft-mapdb-version>1.0.8</jgroups-raft-mapdb-version>
        <leveldb-version>0.12</leveldb-version>
        <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
        <geronimo-interceptor-1.1-spec-version>1.0</geronimo-interceptor-1.1-spec-version>
        <jboss-el-api_3.0_spec-version>2.0.0.Final</jboss-el-api_3.0_spec-version>
        <nessus-hyperledger-aries-version>0.2.0</nessus-hyperledger-aries-version>
        <okclient-version>3.14.9</okclient-version>
        <commons-dbcp2-version>2.9.0</commons-dbcp2-version>
        <xmlsec-version>2.2.3</xmlsec-version>
        <jboss-marshalling-version>1.4.10.Final</jboss-marshalling-version>
        <impsort-maven-plugin-version>1.9.0</impsort-maven-plugin-version>
        <logback-version>1.4.8</logback-version>
        <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
        <commons-logging-version>1.2</commons-logging-version>
        <guava-eventbus-version>32.0.0-jre</guava-eventbus-version>
        <protobuf-version>3.19.6</protobuf-version>
        <jakarta-transaction-api-version>2.0.1</jakarta-transaction-api-version>
        <javassist-version>3.28.0-GA</javassist-version>
        <atlassian-fugue-version>3.0.0</atlassian-fugue-version>
        <google-maps-services-version>2.2.0</google-maps-services-version>
        <jakarta-jws-api-version>3.0.0</jakarta-jws-api-version>
        <xchange-guava-version>32.0.0-jre</xchange-guava-version>
        <kubernetes-model-version>6.7.2</kubernetes-model-version>
        <jxmpp-version>0.6.4</jxmpp-version>
        <azure-sdk-bom-version>1.2.13</azure-sdk-bom-version>
        <irclib-version>1.10</irclib-version>
        <azure-storage-blob-changefeed-version>12.0.0-beta.18</azure-storage-blob-changefeed-version>
        <jgroups-version>4.2.17.Final</jgroups-version>
        <junit-jupiter-version>5.9.2</junit-jupiter-version>
        <javacc-maven-plugin-version>3.0.1</javacc-maven-plugin-version>
        <optaplanner-version>9.37.0.Final</optaplanner-version>
        <java-grok-version>0.1.9</java-grok-version>
        <netty-version>4.1.94.Final</netty-version>
        <jcache-version>1.1.1</jcache-version>
        <parquet-avro-version>1.12.3</parquet-avro-version>
        <sshd-version>2.9.2</sshd-version>
        <nessus-weka-version>1.0.1</nessus-weka-version>
        <djl-tensorflow-native-version>2.4.1</djl-tensorflow-native-version>
        <egit-github-core-version>2.1.5</egit-github-core-version>
        <jetty-version>11.0.15</jetty-version>
        <plc4x-version>0.10.0</plc4x-version>
        <facebook4j-core-version>2.4.13</facebook4j-core-version>
        <jasminb-jsonapi-version>0.11</jasminb-jsonapi-version>
        <google-api-services-sheets-version>v4-rev20210629-1.32.1</google-api-services-sheets-version>
        <hazelcast-version>5.3.1</hazelcast-version>
        <jakarta-json-bind-api-version>3.0.0</jakarta-json-bind-api-version>
        <zendesk-client-version>0.19.0</zendesk-client-version>
        <jolt-version>0.1.7</jolt-version>
        <jython-version>2.7.3</jython-version>
        <arangodb-java-version>6.20.0</arangodb-java-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <docker-java-version>3.3.1</docker-java-version>
        <pulsar-version>2.11.1</pulsar-version>
        <jaxp-ri-version>1.4.5</jaxp-ri-version>
        <google-cloud-functions-bom-version>2.2.0</google-cloud-functions-bom-version>
        <commons-lang-version>2.6</commons-lang-version>
        <jackson2.14-version>2.14.3</jackson2.14-version>
        <web3j-quorum-version>0.8.0</web3j-quorum-version>
        <univocity-parsers-version>2.9.1</univocity-parsers-version>
        <pooled-jms-version>3.1.0</pooled-jms-version>
        <jakarta-json-api-version>2.1.1</jakarta-json-api-version>
        <neoscada-version>0.4.0</neoscada-version>
        <os-maven-plugin-version>1.7.0</os-maven-plugin-version>
        <google-cloud-secretmanager-bom-version>2.2.0</google-cloud-secretmanager-bom-version>
        <slack-api-model-version>1.8.1</slack-api-model-version>
        <junit-toolbox-version>2.4</junit-toolbox-version>
        <jool-version>0.9.15</jool-version>
        <freemarker-version>2.3.32</freemarker-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <jakarta-el-expressly-version>5.0.0</jakarta-el-expressly-version>
        <flatpack-version>4.0.5</flatpack-version>
        <jakarta-el-api-hibernate-validator-version>5.0.1</jakarta-el-api-hibernate-validator-version>
        <jodatime2-version>2.11.1</jodatime2-version>
        <hibernate-version>5.6.15.Final</hibernate-version>
        <mockito-version>3.12.4</mockito-version>
        <maven-plugin-annotations-version>3.9.0</maven-plugin-annotations-version>
        <properties-maven-plugin-version>1.1.0</properties-maven-plugin-version>
        <maven-assembly-plugin-version>3.4.2</maven-assembly-plugin-version>
        <jsoup-version>1.15.3</jsoup-version>
        <geronimo-annotation-1.2-spec-version>1.0</geronimo-annotation-1.2-spec-version>
        <commons-text-version>1.10.0</commons-text-version>
        <jettison-version>1.5.4</jettison-version>
        <commons-exec-version>1.3</commons-exec-version>
        <cometd-java-client-version>7.0.9</cometd-java-client-version>
        <graphql-java-version>18.4</graphql-java-version>
        <axiom-version>1.2.14</axiom-version>
        <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
        <cometd-java-server-version>7.0.9</cometd-java-server-version>
        <commons-io-version>2.13.0</commons-io-version>
        <xmlgraphics-batik-version>1.16</xmlgraphics-batik-version>
        <rest-assured-version>5.3.0</rest-assured-version>
        <icu4j-version>73.1</icu4j-version>
        <joor-version>0.9.14</joor-version>
        <hapi-base-version>2.3</hapi-base-version>
        <hadoop3-version>3.3.5</hadoop3-version>
        <xerces-version>2.12.2</xerces-version>
        <leveldb-guava-version>32.0.0-jre</leveldb-guava-version>
        <formatter-maven-plugin-version>2.21.0</formatter-maven-plugin-version>
        <mvel-version>2.4.15.Final</mvel-version>
        <roaster-version>2.28.0.Final</roaster-version>
        <maven-war-plugin-version>3.3.1</maven-war-plugin-version>
        <google-cloud-guava-version>32.0.0-jre</google-cloud-guava-version>
        <jboss-logging-version>3.4.3.Final</jboss-logging-version>
        <httpcore4-version>4.4.16</httpcore4-version>
        <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
        <saxon-version>12.2</saxon-version>
        <twilio-version>9.6.2</twilio-version>
        <mock-javamail-version>2.0</mock-javamail-version>
        <maven-plugin-plugin-version>3.9.0</maven-plugin-plugin-version>
        <zookeeper-version>3.8.1</zookeeper-version>
        <jaxb2-maven-plugin-version>3.1.0</jaxb2-maven-plugin-version>
        <qpid-broker-version>9.0.0</qpid-broker-version>
        <minimal-json-version>0.9.5</minimal-json-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <google-oauth-client-version>1.34.0</google-oauth-client-version>
        <huaweicloud-sdk-version>3.1.38</huaweicloud-sdk-version>
        <build-helper-maven-plugin-version>3.4.0</build-helper-maven-plugin-version>
        <maven-plugin-testing-harness-version>3.3.0</maven-plugin-testing-harness-version>
        <parquet-common-version>1.12.3</parquet-common-version>
        <leveldb-api-version>0.12</leveldb-api-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <box-java-sdk-version>2.58.0</box-java-sdk-version>
        <commons-lang3-version>3.12.0</commons-lang3-version>
        <yasson-version>3.0.3</yasson-version>
        <johnzon-version>1.2.20</johnzon-version>
        <fop-version>2.8</fop-version>
        <ognl-version>3.3.4</ognl-version>
        <templating-maven-plugin-version>1.0.0</templating-maven-plugin-version>
        <commons-net-version>3.9.0</commons-net-version>
        <httpcore-version>5.2.2</httpcore-version>
        <geronimo-jcdi-1.0-spec-version>1.0</geronimo-jcdi-1.0-spec-version>
        <ftpserver-version>1.1.2</ftpserver-version>
        <couchbase-client-version>3.4.7</couchbase-client-version>
        <paho-version>1.2.5</paho-version>
        <hdrhistrogram-version>2.1.11</hdrhistrogram-version>
        <rome-version>1.18.0</rome-version>
        <smallrye-health-version>4.0.2</smallrye-health-version>
        <httpunit-version>1.7</httpunit-version>
        <consul-client-version>1.5.3</consul-client-version>
        <spring-vault-core-version>3.0.3</spring-vault-core-version>
        <graaljs-version>22.3.0</graaljs-version>
        <grpc-netty-tcnative-boringssl-static-version>2.0.59.Final</grpc-netty-tcnative-boringssl-static-version>
        <qpid-jms-client-version>2.3.0</qpid-jms-client-version>
        <microprofile-config-version>3.0.3</microprofile-config-version>
        <spring-data-redis-version>3.1.1</spring-data-redis-version>
        <spring-rabbitmq-version>3.0.5</spring-rabbitmq-version>
        <jakarta-persistence-api-version>3.1.0</jakarta-persistence-api-version>
        <geronimo-annotation-1.0-spec-version>1.1.1</geronimo-annotation-1.0-spec-version>
        <javacrumbs-version>0.22</javacrumbs-version>
        <californium-scandium-version>2.7.4</californium-scandium-version>
        <djl-pytorch-native-version>1.9.1</djl-pytorch-native-version>
        <jolokia-version>1.7.2</jolokia-version>
        <kubernetes-client-version>6.7.2</kubernetes-client-version>
        <httpasyncclient-version>4.1.5</httpasyncclient-version>
        <json-schema-validator-version>2.2.14</json-schema-validator-version>
        <zxing-version>3.5.0</zxing-version>
        <flink-version>1.17.1</flink-version>
        <cxf-codegen-plugin-version>4.0.2</cxf-codegen-plugin-version>
        <httpclient-version>5.1.4</httpclient-version>
        <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
        <networknt-json-schema-validator-version>1.0.81</networknt-json-schema-validator-version>
        <qpid-proton-j-version>0.34.1</qpid-proton-j-version>
        <braintree-gateway-version>3.24.0</braintree-gateway-version>
        <compress-lzf-version>1.1</compress-lzf-version>
        <nitrite-version>3.4.4</nitrite-version>
        <lucene-version>9.7.0</lucene-version>
        <vavr-version>0.10.4</vavr-version>
        <spring-security-version>6.1.1</spring-security-version>
        <google-mail-guava-version>32.0.0-jre</google-mail-guava-version>
        <micrometer-version>1.11.1</micrometer-version>
        <tika-version>2.8.0</tika-version>
        <abdera-version>1.1.3</abdera-version>
        <lightcouch-version>0.2.0</lightcouch-version>
        <jakarta-xml-bind-api-version>4.0.0</jakarta-xml-bind-api-version>
        <spock-version>2.3-groovy-4.0</spock-version>
        <grizzly-websockets-version>2.4.4</grizzly-websockets-version>
        <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
        <java-util-version>2.0.0</java-util-version>
        <google-auth-library-oauth2-http-version>1.7.0</google-auth-library-oauth2-http-version>
        <opentelemetry-alpha-version>${opentelemetry-version}-alpha</opentelemetry-alpha-version>
        <maven-version>3.8.8</maven-version>
        <quartz-version>2.3.2</quartz-version>
        <curator-version>5.4.0</curator-version>
        <exec-maven-plugin-version>3.1.0</exec-maven-plugin-version>
        <wiremock-version>3.0.0-beta-9</wiremock-version>
        <reactor-netty-version>1.1.6</reactor-netty-version>
        <grpc-protobuf-version>3.22.2</grpc-protobuf-version>
        <opentelemetry-version>1.26.0</opentelemetry-version>
        <jakarta-servlet-api-version>6.0.0</jakarta-servlet-api-version>
        <depends-maven-plugin-version>1.4.0</depends-maven-plugin-version>
        <snakeyaml-engine-version>2.3</snakeyaml-engine-version>
        <json-patch-version>1.13</json-patch-version>
        <fastjson-version>2.0.33</fastjson-version>
        <commons-configuration-version>1.9</commons-configuration-version>
        <mybatis-version>3.5.13</mybatis-version>
        <swagger-openapi3-java-parser-version>2.1.14</swagger-openapi3-java-parser-version>
        <metrics-version>4.2.19</metrics-version>
        <derby-version>10.14.2.0</derby-version>
        <protonpack-version>1.8</protonpack-version>
        <velocity-version>2.3</velocity-version>
        <msal4j-version>1.13.8</msal4j-version>
        <jackson2-version>2.15.2</jackson2-version>
        <jython-standalone-version>2.7.3</jython-standalone-version>
        <c3p0-version>0.9.5.5</c3p0-version>
        <jakarta-jms-api-version>3.1.0</jakarta-jms-api-version>
        <greenmail-version>2.0.0</greenmail-version>
        <pgjdbc-driver-version>42.6.0</pgjdbc-driver-version>
        <apacheds-version>2.0.0.AM26</apacheds-version>
        <jackrabbit-version>2.21.16</jackrabbit-version>
        <yetus-audience-annotations-version>0.13.0</yetus-audience-annotations-version>
        <activemq-version>5.18.1</activemq-version>
        <asn1bean-version>1.13.0</asn1bean-version>
        <smack-version>4.3.5</smack-version>
        <maven-archetype-packaging-version>2.3</maven-archetype-packaging-version>
        <vertx-version>4.4.2</vertx-version>
        <aws-xray-version>2.14.0</aws-xray-version>
        <debezium-version>2.2.1.Final</debezium-version>
        <digitalocean-api-client-version>2.17</digitalocean-api-client-version>
        <picocli-version>4.7.3</picocli-version>
        <maven-shade-plugin-version>3.4.1</maven-shade-plugin-version>
        <huaweicloud-obs-version>3.23.3</huaweicloud-obs-version>
        <grpc-version>1.54.0</grpc-version>
        <assertj-version>3.24.2</assertj-version>
        <scala-datasonnet-version>2.13.10</scala-datasonnet-version>
        <javaparser-version>3.13.10</javaparser-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
        <woodstox-version>4.4.1</woodstox-version>
        <commons-compress-version>1.21</commons-compress-version>
        <redisson-version>3.22.0</redisson-version>
        <kotlin-version>1.8.22</kotlin-version>
        <dropbox-version>5.4.5</dropbox-version>
        <spring-ldap-version>3.1.0</spring-ldap-version>
        <squareup-okio-version>1.17.2</squareup-okio-version>
        <cxf-xjc-plugin-version>4.0.0</cxf-xjc-plugin-version>
        <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <robotframework-version>4.1.2</robotframework-version>
        <djl-version>0.21.0</djl-version>
        <influx-java-driver-version>2.22</influx-java-driver-version>
        <avro-version>1.11.1</avro-version>
        <jcommander-version>1.72</jcommander-version>
        <classgraph-version>4.8.157</classgraph-version>
        <google-cloud-bom-version>26.1.6</google-cloud-bom-version>
        <jasypt-version>1.9.3</jasypt-version>
        <pdfbox-version>2.0.28</pdfbox-version>
        <chunk-templates-version>3.6.2</chunk-templates-version>
        <reactor-version>3.5.6</reactor-version>
        <dnsjava-version>3.5.1</dnsjava-version>
        <xml-apis-version>1.4.01</xml-apis-version>
        <commons-configuration2-version>2.8.0</commons-configuration2-version>
        <geronimo-jcdi-1.1-spec-version>1.0</geronimo-jcdi-1.1-spec-version>
        <elasticsearch-java-client-version>8.8.1</elasticsearch-java-client-version>
        <xml-apis-ext-version>1.3.04</xml-apis-ext-version>
        <jta-api-1.2-version>1.2</jta-api-1.2-version>
        <jooq-version>3.18.4</jooq-version>
        <jakarta-activation-version>2.1.1</jakarta-activation-version>
        <minidns-version>0.3.4</minidns-version>
        <jakarta-enterprise-cdi-api-version>4.0.1</jakarta-enterprise-cdi-api-version>
        <javapoet-version>1.11.1</javapoet-version>
        <slf4j-api-version>2.0.6</slf4j-api-version>
        <angus-mail-version>2.0.2</angus-mail-version>
        <jsonata4java-version>2.2.4</jsonata4java-version>
        <aws-java-sdk2-version>2.20.92</aws-java-sdk2-version>
        <jansi-version>2.4.0</jansi-version>
        <jakarta-api-version>2.1.5</jakarta-api-version>
        <jt400-version>11.2</jt400-version>
        <jgroups-raft-version>0.5.3.Final</jgroups-raft-version>
        <maven-reporting-impl-version>2.0.5</maven-reporting-impl-version>
        <splunk-version>1.9.0_1</splunk-version>
        <netty-reactive-streams-version>2.0.5</netty-reactive-streams-version>
        <maven-reporting-api-version>2.2.1</maven-reporting-api-version>
        <scala-version>2.11.12</scala-version>
        <directory-watcher-version>0.18.0</directory-watcher-version>
        <jzlib-version>1.1.3</jzlib-version>
        <ascii-table-version>1.8.0</ascii-table-version>
        <google-api-client-version>1.35.2</google-api-client-version>
        <apache-drill-version>1.21.1</apache-drill-version>
        <jgit-version>6.5.0.202303070854-r</jgit-version>
        <javax-el3-version>3.0.0</javax-el3-version>
        <pubnub-version>6.3.5</pubnub-version>
        <jandex-version>3.1.1</jandex-version>
        <hadoop3-guava-version>32.0.0-jre</hadoop3-guava-version>
        <jakarta-inject-version>2.0.1</jakarta-inject-version>
        <gmavenplus-plugin-version>2.1.0</gmavenplus-plugin-version>
        <junit-pioneer-version>1.7.1</junit-pioneer-version>
        <openjpa-version>3.2.2</openjpa-version>
        <snakeyaml-version>2.0</snakeyaml-version>
        <jakarta-xml-ws-api-version>4.0.0</jakarta-xml-ws-api-version>
        <prowide-version>SRU2022-10.0.1</prowide-version>
        <twitter4j-version>4.0.7</twitter4j-version>
        <gson-version>2.10.1</gson-version>
        <spring-batch-version>5.0.2</spring-batch-version>
        <commons-csv-version>1.8</commons-csv-version>
        <maven-wagon-version>3.5.2</maven-wagon-version>
        <stax-api-version>1.0.1</stax-api-version>
        <ignite-version>2.15.0</ignite-version>
        <corda-version>4.10</corda-version>
        <jira-guava-version>32.0.0-jre</jira-guava-version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
        <jsmpp-version>2.3.11</jsmpp-version>
        <micrometer-tracing-version>1.1.2</micrometer-tracing-version>
        <influx-client-java-driver-version>6.8.0</influx-client-java-driver-version>
        <woodstox-core-version>6.4.0</woodstox-core-version>
        <xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
        <google-api-services-calendar-version>v3-rev20211229-1.32.1</google-api-services-calendar-version>
        <jsonassert-version>1.5.1</jsonassert-version>
        <protobuf-maven-plugin-version>0.6.1</protobuf-maven-plugin-version>
        <disruptor-version>3.4.4</disruptor-version>
        <elasticsearch-java-client-sniffer-version>8.8.1</elasticsearch-java-client-sniffer-version>
        <grpc-guava-version>32.0.0-jre</grpc-guava-version>
        <eddsa-version>0.3.0</eddsa-version>
        <jira-rest-client-api-version>5.2.5</jira-rest-client-api-version>
        <jetcd-version>0.7.5</jetcd-version>
        <jakarta.el-version>3.0.3</jakarta.el-version>
        <xpp3-version>1.1.4c</xpp3-version>
        <swagger-java-parser-version>1.0.65</swagger-java-parser-version>
        <kafka-version>3.5.0</kafka-version>
        <as2-lib-version>4.11.0</as2-lib-version>
        <jsch-version>0.2.1</jsch-version>
        <ivy-version>2.5.1</ivy-version>
        <ical4j-version>1.0.7</ical4j-version>
        <maven-resolver-version>1.9.13</maven-resolver-version>
        <ehcache3-version>3.10.8</ehcache3-version>
        <awaitility-version>4.2.0</awaitility-version>
        <maven-archetype-plugin-version>3.2.1</maven-archetype-plugin-version>
        <swagger-java-version>1.6.10</swagger-java-version>
        <guice3-version>3.0</guice3-version>
        <openstack4j-version>3.10</openstack4j-version>
        <maven-javadoc-plugin-version>3.4.1</maven-javadoc-plugin-version>
        <leveldbjni-version>1.8</leveldbjni-version>
        <spring-ws-version>4.0.5</spring-ws-version>
        <xmlunit-version>2.9.1</xmlunit-version>
        <junit-version>4.13.2</junit-version>
        <maven-surefire-report-plugin-version>3.0.0</maven-surefire-report-plugin-version>
        <atlasmap-version>2.5.2</atlasmap-version>
        <infinispan-version>14.0.11.Final</infinispan-version>
        <stringtemplate-version>4.3.4</stringtemplate-version>
        <json-path-version>2.8.0</json-path-version>
        <hapi-fhir-version>6.4.2</hapi-fhir-version>
        <google-api-services-mail-version>v1-rev20211108-1.32.1</google-api-services-mail-version>
        <smallrye-config-version>3.2.1</smallrye-config-version>
        <geronimo-atinject-1.0-spec-version>1.0</geronimo-atinject-1.0-spec-version>
        <mongo-java-driver-version>4.9.0</mongo-java-driver-version>
        <cassandra-driver-version>4.15.0</cassandra-driver-version>
        <libphonenumber-version>8.13.3</libphonenumber-version>
        <rxjava2-version>2.2.21</rxjava2-version>
        <xchange-version>5.0.14</xchange-version>
        <undertow-version>2.3.7.Final</undertow-version>
        <grpc-google-auth-library-version>1.5.3</grpc-google-auth-library-version>
        <cxf-xjc-utils-version>4.0.0</cxf-xjc-utils-version>
        <kudu-version>1.16.0</kudu-version>
        <jakarta-xml-soap-api-version>3.0.0</jakarta-xml-soap-api-version>
        <datasonnet-mapper-version>2.5.2-jakarta4</datasonnet-mapper-version>
        <reactive-streams-version>1.0.4</reactive-streams-version>
        <hamcrest-version>2.2</hamcrest-version>
        <jgroups-raft-leveldbjni-version>1.8</jgroups-raft-leveldbjni-version>
        <cglib-version>3.2.12</cglib-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <apicurio-version>1.1.27</apicurio-version>
        <californium-version>2.7.2</californium-version>
        <asm-version>8.0.1</asm-version>
        <activemq-artemis-version>2.29.0</activemq-artemis-version>
        <ironmq-version>3.0.5</ironmq-version>
        <rocketmq-version>4.9.4</rocketmq-version>
        <mockwebserver-version>0.2.2</mockwebserver-version>
        <olingo2-version>2.0.11</olingo2-version>
        <powermock-version>2.0.7</powermock-version>
        <resilience4j-version>2.0.2</resilience4j-version>
        <xbean-spring-version>4.21</xbean-spring-version>
        <commons-cli-version>1.4</commons-cli-version>
        <web3j-version>3.6.0</web3j-version>
        <servicemix-specs-version>2.9.0</servicemix-specs-version>
        <mycila-license-version>4.2</mycila-license-version>
    </properties>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>!quickly</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>${mycila-license-version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
