CaffeineAggregationRepository
CaffeineIdempotentRepository
CassandraAggregationRepository
CassandraIdempotentRepository
DefaultHeaderFilterStrategy
EhcacheAggregationRepository
EhcacheIdempotentRepository
ElastichsearchBulkRequestAggregationStrategy
Etcd3AggregationRepository
FileIdempotentRepository
GroupedBodyAggregationStrategy
GroupedExchangeAggregationStrategy
GroupedMessageAggregationStrategy
HazelcastAggregationRepository
HazelcastIdempotentRepository
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedIdempotentRepository
InfinispanRemoteAggregationRepository
InfinispanRemoteIdempotentRepository
JCacheAggregationRepository
JCacheIdempotentRepository
JdbcAggregationRepository
JdbcMessageIdRepository
KafkaIdempotentRepository
LevelDBAggregationRepository
MemoryAggregationRepository
MemoryIdempotentRepository
MongoDbIdempotentRepository
OpensearchBulkRequestAggregationStrategy
SpringRedisIdempotentRepository
StringAggregationStrategy
TarAggregationStrategy
UseLatestAggregationStrategy
UseOriginalAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy
