CaffeineAggregationRepository
CaffeineIdempotentRepository
CassandraAggregationRepository
CassandraIdempotentRepository
DefaultHeaderFilterStrategy
EhcacheAggregationRepository
EhcacheIdempotentRepository
ElastichsearchBulkRequestAggregationStrategy
Etcd3AggregationRepository
FileIdempotentRepository
GroupedBodyAggregationStrategy
GroupedExchangeAggregationStrategy
GroupedMessageAggregationStrategy
HazelcastAggregationRepository
HazelcastIdempotentRepository
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedIdempotentRepository
InfinispanRemoteAggregationRepository
InfinispanRemoteIdempotentRepository
LevelDBAggregationRepository
MemoryAggregationRepository
MemoryIdempotentRepository
OpensearchBulkRequestAggregationStrategy
StringAggregationStrategy
TarAggregationStrategy
UseLatestAggregationStrategy
UseOriginalAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy
