AcceptAllHeaderFilterStrategy
CaffeineAggregationRepository
CaffeineIdempotentRepository
CassandraAggregationRepository
CassandraIdempotentRepository
ConsulClusterService
CronScheduledRoutePolicy
DefaultHeaderFilterStrategy
DurationRoutePolicy
DurationRoutePolicyFactory
EhcacheAggregationRepository
EhcacheIdempotentRepository
ElasticsearchBulkRequestAggregationStrategy
FileIdempotentRepository
FileLockClusterService
GroupedBodyAggregationStrategy
GroupedExchangeAggregationStrategy
GroupedMessageAggregationStrategy
HazelcastAggregationRepository
HazelcastIdempotentRepository
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedClusterService
InfinispanEmbeddedIdempotentRepository
InfinispanRemoteAggregationRepository
InfinispanRemoteClusterService
InfinispanRemoteIdempotentRepository
JCacheAggregationRepository
JCacheIdempotentRepository
JGroupsRaftClusterService
JdbcAggregationRepository
JdbcMessageIdRepository
KafkaIdempotentRepository
KubernetesClusterService
LevelDBAggregationRepository
LoggingHttpActivityListener
MemoryAggregationRepository
MemoryIdempotentRepository
MongoDbIdempotentRepository
OpensearchBulkRequestAggregationStrategy
SimpleScheduledRoutePolicy
SpringRedisIdempotentRepository
StringAggregationStrategy
TarAggregationStrategy
ThrottlingExceptionRoutePolicy
ThrottlingInflightRoutePolicy
UseLatestAggregationStrategy
UseOriginalAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy
ZooKeeperClusterService
