DefaultHeaderFilterStrategy
ElastichsearchBulkRequestAggregationStrategy
FileIdempotentRepository
GroupedBodyAggregationStrategy
GroupedExchangeAggregationStrategy
GroupedMessageAggregationStrategy
MemoryAggregationRepository
MemoryIdempotentRepository
OpensearchBulkRequestAggregationStrategy
StringAggregationStrategy
TarAggregationStrategy
UseLatestAggregationStrategy
UseOriginalAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy
