DefaultHeaderFilterStrategy
FileIdempotentRepository
GroupedBodyAggregationStrategy
GroupedExchangeAggregationStrategy
GroupedMessageAggregationStrategy
MemoryAggregationRepository
MemoryIdempotentRepository
StringAggregationStrategy
UseLatestAggregationStrategy
UseOriginalAggregationStrategy
ZipAggregationStrategy
