activemq
ahc
ahc-ws
ahc-wss
amqp
apns
arangodb
as2
asterisk
atlasmap
atmos
atmosphere-websocket
atom
atomix-map
atomix-messaging
atomix-multimap
atomix-queue
atomix-set
atomix-value
avro
aws-cw
aws-ddb
aws-ddbstream
aws-ec2
aws-ecs
aws-eks
aws-iam
aws-kinesis
aws-kinesis-firehose
aws-kms
aws-lambda
aws-mq
aws-msk
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
aws-translate
aws2-athena
aws2-cw
aws2-ddb
aws2-ddbstream
aws2-ec2
aws2-ecs
aws2-eks
aws2-eventbridge
aws2-iam
aws2-kinesis
aws2-kinesis-firehose
aws2-kms
aws2-lambda
aws2-mq
aws2-msk
aws2-s3
aws2-ses
aws2-sns
aws2-sqs
aws2-sts
aws2-translate
azure-blob
azure-eventhubs
azure-queue
azure-storage-blob
azure-storage-queue
bean
bean-validator
beanstalk
bonita
box
braintree
browse
caffeine-cache
caffeine-loadcache
chatscript
chunk
class
cm-sms
cmis
coap
coap+tcp
coaps
coaps+tcp
cometd
cometds
consul
controlbus
corda
couchbase
couchdb
cql
cron
crypto
crypto-cms
cxf
cxfrs
dataformat
dataset
dataset-test
debezium-mongodb
debezium-mysql
debezium-postgres
debezium-sqlserver
digitalocean
direct
direct-vm
disruptor
disruptor-vm
djl
dns
docker
dozer
drill
dropbox
ehcache
elasticsearch-rest
elsql
etcd-keys
etcd-stats
etcd-watch
exec
facebook
fhir
file
file-watch
flatpack
flink
fop
freemarker
ftp
ftps
ganglia
geocoder
git
github
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-mail
google-mail-stream
google-pubsub
google-sheets
google-sheets-stream
gora
grape
graphql
grpc
guava-eventbus
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hbase
hdfs
http
https
iec60870-client
iec60870-server
ignite-cache
ignite-compute
ignite-events
ignite-idgen
ignite-messaging
ignite-queue
ignite-set
imap
imaps
infinispan
influxdb
iota
ipfs
irc
ironmq
jbpm
jcache
jclouds
jcr
jdbc
jetty
jgroups
jgroups-raft
jing
jira
jms
jmx
jolt
jooq
jpa
jslt
json-validator
jsonata
jt400
kafka
kubernetes-config-maps
kubernetes-custom-resources
kubernetes-deployments
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
kudu
language
ldap
ldif
log
lpr
lucene
lumberjack
master
metrics
micrometer
microprofile-metrics
milo-client
milo-server
mina
minio
mllp
mock
mongodb
mongodb-gridfs
msv
mustache
mvel
mybatis
mybatis-bean
nagios
nats
netty
netty-http
nitrite
nsq
oaipmh
olingo2
olingo4
openshift-build-configs
openshift-builds
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
pdf
pg-replication-slot
pgevent
platform-http
pop3
pop3s
pubnub
pulsar
quartz
quickfix
rabbitmq
reactive-streams
ref
rest
rest-api
rest-openapi
rest-swagger
resteasy
robotframework
rss
saga
salesforce
sap-netweaver
scheduler
schematron
scp
seda
service
servicenow
servlet
sftp
sip
sips
sjms
sjms-batch
sjms2
slack
smpp
smpps
smtp
smtps
snmp
solr
solrCloud
solrs
soroush
spark
splunk
splunk-hec
spring-batch
spring-event
spring-integration
spring-ldap
spring-redis
spring-ws
sql
sql-stored
ssh
stax
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
twitter-directmessage
twitter-search
twitter-timeline
undertow
validator
velocity
vertx
vertx-http
vertx-kafka
vertx-websocket
vm
weather
web3j
webhook
websocket
websocket-jsr356
weka
wordpress
workday
xchange
xj
xmlsecurity-sign
xmlsecurity-verify
xmpp
xquery
xslt
xslt-saxon
yammer
zendesk
zookeeper
zookeeper-master
