activemq
amqp
arangodb
as2
asterisk
atlasmap
atmosphere-websocket
atom
avro
aws-cloudtrail
aws-secrets-manager
aws2-athena
aws2-cw
aws2-ddb
aws2-ddbstream
aws2-ec2
aws2-ecs
aws2-eks
aws2-eventbridge
aws2-iam
aws2-kinesis
aws2-kinesis-firehose
aws2-kms
aws2-lambda
aws2-mq
aws2-msk
aws2-s3
aws2-ses
aws2-sns
aws2-sqs
aws2-sts
aws2-translate
azure-cosmosdb
azure-eventhubs
azure-files
azure-key-vault
azure-servicebus
azure-storage-blob
azure-storage-datalake
azure-storage-queue
bean
bean-validator
bonita
box
braintree
browse
caffeine-cache
caffeine-loadcache
chatscript
chunk
class
cm-sms
coap
coap+tcp
coaps
coaps+tcp
cometd
cometds
consul
controlbus
corda
couchbase
couchdb
cql
cron
crypto
cxf
cxfrs
dataformat
dataset
dataset-test
debezium-db2
debezium-mongodb
debezium-mysql
debezium-oracle
debezium-postgres
debezium-sqlserver
dhis2
digitalocean
direct
disruptor
disruptor-vm
djl
dns
docker
drill
dropbox
dynamic-router
ehcache
elasticsearch
etcd3
exec
facebook
fhir
file
file-watch
flatpack
flink
fop
freemarker
ftp
ftps
geocoder
git
github
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-functions
google-mail
google-mail-stream
google-pubsub
google-secret-manager
google-sheets
google-sheets-stream
google-storage
grape
graphql
grpc
guava-eventbus
hashicorp-vault
hazelcast-atomicvalue
hazelcast-instance
hazelcast-list
hazelcast-map
hazelcast-multimap
hazelcast-queue
hazelcast-replicatedmap
hazelcast-ringbuffer
hazelcast-seda
hazelcast-set
hazelcast-topic
hdfs
http
https
hwcloud-dms
hwcloud-frs
hwcloud-functiongraph
hwcloud-iam
hwcloud-imagerecognition
hwcloud-obs
hwcloud-smn
iec60870-client
iec60870-server
ignite-cache
ignite-compute
ignite-events
ignite-idgen
ignite-messaging
ignite-queue
ignite-set
imap
imaps
infinispan
infinispan-embedded
influxdb
influxdb2
irc
ironmq
jcache
jcr
jdbc
jetty
jgroups
jgroups-raft
jira
jms
jmx
jolt
jooq
jpa
jslt
json-patch
json-validator
jsonata
jt400
kafka
kamelet
knative
kubernetes-config-maps
kubernetes-custom-resources
kubernetes-deployments
kubernetes-events
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
kudu
language
ldap
ldif
log
lpr
lucene
lumberjack
mapstruct
master
metrics
micrometer
mina
minio
mllp
mock
mongodb
mongodb-gridfs
mustache
mvel
mybatis
mybatis-bean
nats
netty
netty-http
nitrite
oaipmh
olingo2
olingo4
opensearch
openshift-build-configs
openshift-builds
openshift-deploymentconfigs
openstack-cinder
openstack-glance
openstack-keystone
openstack-neutron
openstack-nova
openstack-swift
optaplanner
paho
paho-mqtt5
pdf
pg-replication-slot
pgevent
platform-http
plc4x
pop3
pop3s
pubnub
pulsar
quartz
quickfix
reactive-streams
ref
rest
rest-api
rest-openapi
robotframework
rocketmq
rss
saga
salesforce
sap-netweaver
scheduler
schematron
scp
seda
service
servicenow
servlet
sftp
sjms
sjms2
slack
smpp
smpps
smtp
smtps
snmp
splunk
splunk-hec
spring-batch
spring-event
spring-jdbc
spring-ldap
spring-rabbitmq
spring-redis
spring-ws
sql
sql-stored
ssh
stax
stitch
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
twitter-directmessage
twitter-search
twitter-timeline
undertow
validator
velocity
vertx
vertx-http
vertx-websocket
weather
web3j
webhook
whatsapp
wordpress
workday
xchange
xj
xmlsecurity-sign
xmlsecurity-verify
xmpp
xquery
xslt
xslt-saxon
zeebe
zendesk
zookeeper
zookeeper-master
