asn1
avro
avroJackson
barcode
base64
beanio
bindyCsv
bindyFixed
bindyKvp
cbor
crypto
csv
dfdl
fastjson
fhirJson
fhirXml
flatpack
fory
grok
groovyXml
gson
gzipDeflater
hl7
ical
iso8583
jackson
jacksonXml
jaxb
jsonApi
jsonb
lzf
mimeMultipart
ocsf
parquetAvro
pgp
pqc
protobuf
protobufJackson
rss
smooks
snakeYaml
soap
swiftMt
swiftMx
syslog
tarFile
thrift
univocityCsv
univocityFixed
univocityTsv
xmlSecurity
zipDeflater
zipFile
