any23
asn1
avro
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
cbor
crypto
csv
fhirJson
fhirXml
flatpack
grok
gzipdeflater
hl7
ical
jacksonxml
jaxb
json-fastjson
json-gson
json-jackson
json-johnzon
json-jsonb
json-xstream
jsonApi
lzf
mime-multipart
pgp
protobuf
rss
secureXML
soapjaxb
syslog
tarfile
thrift
tidyMarkup
univocity-csv
univocity-fixed
univocity-tsv
xstream
yaml-snakeyaml
zipdeflater
zipfile
