any23
asn1
avro
avro-jackson
barcode
base64
beanio
bindy-csv
bindy-fixed
bindy-kvp
cbor
crypto
csv
fhirJson
fhirXml
flatpack
grok
gzipDeflater
hl7
ical
jacksonXml
jaxb
json-fastjson
json-gson
json-jackson
json-johnzon
json-jsonb
json-xstream
jsonApi
lzf
mimeMultipart
pgp
protobuf
protobuf-jackson
rss
secureXML
soap
syslog
tarFile
thrift
tidyMarkup
univocityCsv
univocityFixed
univocityTsv
xstream
yaml-snakeyaml
zipDeflater
zipfile
