attachments
aws-xray
cli-connector
cloud
cloudevents
cluster
componentdsl
console
csimple-joor
debug
dsl-modeline
dsl-support
elytron
endpointdsl
groovy-dsl
headersmap
health
jasypt
java-joor-dsl
jfr
js-dsl
jsh-dsl
jta
kamelet-main
leveldb
lra
mail-microsoft-oauth
main
management
microprofile-config
microprofile-fault-tolerance
microprofile-health
openapi-java
opentelemetry
platform-http-vertx
reactive-executor-tomcat
reactive-executor-vertx
reactor
redis
resilience4j
resourceresolver-github
rxjava
shiro
spring-main
spring-security
spring-xml
test-junit5
test-main-junit5
test-spring-junit5
threadpoolfactory-vertx
tracing
undertow-spring-security
wal
xml-io-dsl
xml-jaxb-dsl
yaml-dsl
