attachments
aws-xray
caffeine-lrucache
cdi
cdi-jta
cdi-main
cloud
cloudevents
cluster
componentdsl
console
csimple-joor
debug
dsl-modeline
dsl-support
elytron
endpointdsl
etcd3
groovy-dsl
headersmap
health
jasypt
java-joor-dsl
jfr
js-dsl
jsh-dsl
jta
kamelet-main
kotlin-dsl
leveldb
lra
mail-microsoft-oauth
main
management
microprofile-config
microprofile-fault-tolerance
microprofile-health
openapi-java
opentelemetry
opentracing
platform-http-vertx
reactive-executor-tomcat
reactive-executor-vertx
reactor
redis
resilience4j
resourceresolver-github
rxjava
shiro
spring-main
spring-security
spring-xml
swagger-java
test-cdi
test-junit5
test-spring
test-spring-junit5
threadpoolfactory-vertx
tracing
undertow-spring-security
xml-io-dsl
xml-jaxb-dsl
yaml-dsl
zipkin
