attachments
aws-xray
cdi
cxf-transport
headersmap
hystrix
jasypt
jta
leveldb
lra
microprofile-config
microprofile-fault-tolerance
microprofile-health
openapi-java
opentracing
platform-http-vertx
reactive-executor-vertx
reactor
resilience4j
ribbon
rxjava
shiro
spring-javaconfig
spring-main
spring-security
swagger-java
test
test-cdi
test-junit5
test-spring
test-spring-junit5
testcontainers
testcontainers-junit5
testcontainers-spring
testcontainers-spring-junit5
undertow-spring-security
zipkin
