attachments
aws-xray
azure-schema-registry
cli-connector
cloud
cloudevents
cluster
componentdsl
console
csimple-joor
debug
dsl-modeline
elytron
endpointdsl
headersmap
health
jandex
jasypt
java-joor-dsl
jfr
jta
kamelet-main
langchain4j-tokenizer
leveldb
lra
mail-microsoft-oauth
main
management
mdc
micrometer-observability
micrometer-prometheus
microprofile-config
microprofile-fault-tolerance
microprofile-health
oauth
observability-services
observation
openapi-java
openapi-validator
opentelemetry
opentelemetry2
platform-http-jolokia
platform-http-main
platform-http-vertx
reactive-executor-tomcat
reactive-executor-vertx
reactor
redis
resilience4j
resilience4j-micrometer
resourceresolver-github
rxjava
shiro
spring-cloud-config
spring-main
spring-security
spring-xml
telemetry
telemetry-dev
test-junit5
test-junit6
test-main-junit5
test-spring-junit5
threadpoolfactory-vertx
tracing
undertow-spring-security
wal
xml-io-dsl
xml-jaxb-dsl
xml-jaxp-util
yaml-dsl
yaml-io
