attachments
aws-xray
cdi
csimple-joor
cxf-transport
elytron
etcd3
headersmap
hystrix
jasypt
jta
leveldb
leveldb-legacy
lra
microprofile-config
microprofile-fault-tolerance
microprofile-health
openapi-java
opentelemetry
opentracing
platform-http-vertx
reactive-executor-vertx
reactor
redis
resilience4j
ribbon
rxjava
shiro
spring-javaconfig
spring-main
spring-security
swagger-java
test
test-cdi
test-junit5
test-spring
test-spring-junit5
testcontainers
testcontainers-junit5
testcontainers-spring
testcontainers-spring-junit5
threadpoolfactory-vertx
tracing
undertow-spring-security
zipkin
