application-cloudevents-json
application-json
application-octet-stream
application-x-java-object
application-x-struct
avro-binary
avro-x-java-object
avro-x-struct
aws-cloudtrail-application-cloudevents
aws2-ddb-application-json
aws2-ddbstream-application-cloudevents
aws2-kinesis-application-cloudevents
aws2-s3-application-cloudevents
aws2-sqs-application-cloudevents
azure-cosmosdb-application-cloudevents
azure-eventhubs-application-cloudevents
azure-files-application-cloudevents
azure-servicebus-application-cloudevents
azure-storage-blob-application-cloudevents
azure-storage-queue-application-cloudevents
google-sheets-application-x-struct
google-storage-application-cloudevents
http-application-cloudevents
protobuf-binary
protobuf-x-java-object
protobuf-x-struct
text-plain
