## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MyCamelJmsClient
camel.main.jmx-enabled = false

# enable tracing
### camel.main.tracing = true

# you can configure whether OS environment should override (=2 which is default) or as fallback (=1)
### camel.component.properties.environment-variable-mode=1

# setup JMS component with connection to ActiveMQ Artemis broker
camel.component.jms.connection-factory.brokerURL=tcp://localhost:61616

# see in pom.xml file how we use camel-main-maven-plugin to detect the Artemis JMS Client
# and automatic generate META-INF/services/org/apache/camel/autowire.properties
# which contains some additional autowire so we only need here to specify the URL to the broker
# this tool generate the following, which you can also enter manually in this file, and then not use the tool
### camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory

# in case you want to use Spring's CachingConnectionFactory, you can configure it as follows:
# (then you don't need the camel-main-maven-plugin, as you can explicit configure it all here)
### camel.component.jms.connectionFactory=#class:org.springframework.jms.connection.CachingConnectionFactory
### camel.component.jms.connection-factory.session-cache-size=5
### camel.component.jms.connection-factory.target-connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory
### camel.component.jms.connection-factory.target-connection-factory.user=admin
### camel.component.jms.connection-factory.target-connection-factory.password=admin
### camel.component.jms.connection-factory.target-connection-factory.brokerURL=tcp://localhost:61616

# this is used if you enable the @BindToRegistry in MyConfiguration class to autowire
# the Artemis JMS ConnectionFactory via Java source code
# the url to the Artemis Broker
### artemisBroker=tcp://localhost:61616


