plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.graphql-java.apache'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.graphql-java:graphql-java:11.0' // NEW
    	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    	implementation 'com.google.guava:guava:26.0-jre' // NEW
}
