# Generated by camel build tools - do NOT edit this file!
AggregateDefinition
BeanDefinition
CatchDefinition
ChoiceDefinition
CircuitBreakerDefinition
ClaimCheckDefinition
ClaimCheckOperation
ContextScanDefinition
ConvertBodyDefinition
DataFormatDefinition
DelayDefinition
DescriptionDefinition
DynamicRouterDefinition
EnrichDefinition
ExpressionSubElementDefinition
FilterDefinition
FinallyDefinition
FromDefinition
GlobalOptionDefinition
GlobalOptionsDefinition
HystrixConfigurationDefinition
IdempotentConsumerDefinition
IdentifiedType
InOnlyDefinition
InOutDefinition
InputTypeDefinition
InterceptDefinition
InterceptFromDefinition
InterceptSendToEndpointDefinition
LoadBalanceDefinition
LoadBalancerDefinition
LogDefinition
LoopDefinition
MarshalDefinition
MulticastDefinition
OnCompletionDefinition
OnCompletionMode
OnExceptionDefinition
OnFallbackDefinition
OptimisticLockRetryPolicyDefinition
OptionalIdentifiedDefinition
OtherwiseDefinition
OutputDefinition
OutputTypeDefinition
PackageScanDefinition
PipelineDefinition
PolicyDefinition
PollEnrichDefinition
ProcessDefinition
PropertyDefinition
PropertyDefinitions
RecipientListDefinition
RedeliveryPolicyDefinition
RemoveHeaderDefinition
RemoveHeadersDefinition
RemovePropertiesDefinition
RemovePropertyDefinition
ResequenceDefinition
Resilience4jConfigurationDefinition
RestContextRefDefinition
RollbackDefinition
RouteBuilderDefinition
RouteContextRefDefinition
RouteDefinition
RoutesDefinition
RoutingSlipDefinition
SagaCompletionMode
SagaDefinition
SagaPropagation
SamplingDefinition
ScriptDefinition
SetBodyDefinition
SetExchangePatternDefinition
SetHeaderDefinition
SetPropertyDefinition
SortDefinition
SplitDefinition
StepDefinition
StopDefinition
ThreadPoolProfileDefinition
ThreadsDefinition
ThrottleDefinition
ThrowExceptionDefinition
ToDefinition
ToDynamicDefinition
TransactedDefinition
TransformDefinition
TryDefinition
UnmarshalDefinition
ValidateDefinition
WhenDefinition
WhenSkipSendToEndpointDefinition
WireTapDefinition
