workspace.dir=../

core.project.name=camel.routing
grammar=./src/camel.xtxt
debug.grammar=true
language.name=camel
language.nsURI=http://camel.apache.org/routing/1.0
language.fileextension=camel
basepath=org/apache/camel/eclipse

#WARNING! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
