#Temporary index for unavailable sources and javadocs
#Tue May 01 13:28:55 BST 2007
org.apache.activemq\:activemq-web\:4.1.0-incubator\:javadoc=true
org.springframework\:spring\:2.0.3\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.2rc1\:javadoc=true
xerces\:xercesImpl\:2.6.2\:sources=true
org.apache.xbean\:xbean-spring\:2.7\:sources=true
org.apache.activemq\:activemq-optional\:4.1.0-incubator\:sources=true
junit\:junit\:3.8.1\:sources=true
commons-beanutils\:commons-beanutils\:1.6.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-jacc_1.0_spec\:1.0\:sources=true
mx4j\:mx4j-impl\:2.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:sources=true
logkit\:logkit\:1.0.1\:javadoc=true
mx4j\:mx4j-remote\:2.1.1\:javadoc=true
rome\:rome\:0.8\:javadoc=true
commons-collections\:commons-collections\:2.1\:sources=true
org.apache.camel\:camel-core\:1.0-SNAPSHOT\:sources=true
jrms\:jrms\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.0\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.apache.activemq\:activemq-core\:4.1.0-incubator\:sources=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
commons-httpclient\:commons-httpclient\:2.0.1\:sources=true
mx4j\:mx4j-tools\:2.1.1\:sources=true
org.apache.activemq\:activemq-console\:4.1.0-incubator\:sources=true
org.springframework\:spring\:2.0.3\:javadoc=true
org.apache.activemq\:activeio-core\:3.0.0-incubator\:sources=true
xerces\:xercesImpl\:2.6.2\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
org.apache.xbean\:xbean-spring\:2.7\:javadoc=true
org.apache.activemq\:activemq-optional\:4.1.0-incubator\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.6.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-jacc_1.0_spec\:1.0\:javadoc=true
mx4j\:mx4j-impl\:2.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:javadoc=true
commons-logging\:commons-logging-api\:1.0.4\:sources=true
xmlpull\:xmlpull\:1.1.3.4d_b4_min\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
activemq\:jmdns\:1.0-RC2\:sources=true
org.apache.activemq\:activemq-web-demo\:4.1.0-incubator\:sources=true
xstream\:xstream\:1.1.2\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.apache.activemq\:activemq-console\:4.1.0-incubator\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.0\:sources=true
commons-collections\:commons-collections\:2.1\:javadoc=true
org.apache.camel\:camel-core\:1.0-SNAPSHOT\:javadoc=true
jrms\:jrms\:1.1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
org.apache.activemq\:activemq-core\:4.1.0-incubator\:javadoc=true
org.apache.activemq\:activemq-jaas\:4.1.0-incubator\:sources=true
commons-httpclient\:commons-httpclient\:2.0.1\:javadoc=true
mx4j\:mx4j-tools\:2.1.1\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:sources=true
commons-logging\:commons-logging\:1.1\:sources=true
commons-pool\:commons-pool\:1.2\:sources=true
org.apache.activemq\:activeio-core\:3.0.0-incubator\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.2rc1\:sources=true
commons-logging\:commons-logging-api\:1.0.4\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.0.1\:sources=true
xmlpull\:xmlpull\:1.1.3.4d_b4_min\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
activemq\:jmdns\:1.0-RC2\:javadoc=true
org.apache.activemq\:activemq-web-demo\:4.1.0-incubator\:javadoc=true
xstream\:xstream\:1.1.2\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:2.1\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.0\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
mx4j\:mx4j\:2.1.1\:sources=true
org.apache.camel\:camel-jms\:1.0-SNAPSHOT\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.0\:javadoc=true
axis\:axis\:1.2-RC1\:sources=true
activesoap\:jaxp-api\:1.3\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.apache.activemq\:activemq-jaas\:4.1.0-incubator\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:javadoc=true
commons-pool\:commons-pool\:1.2\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.apache.activemq\:apache-activemq\:4.1.0-incubator\:sources=true
org.mortbay.jetty\:jetty\:6.1.2rc1\:javadoc=true
org.apache.camel\:camel-core\:1.0-20070501.011610-43\:sources=true
org.apache.activemq\:activemq-web\:4.1.0-incubator\:sources=true
org.mortbay.jetty\:jetty-util\:6.0.1\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.2rc1\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.camel\:camel-spring\:1.0-20070501.011610-32\:sources=true
backport-util-concurrent\:backport-util-concurrent\:2.1\:javadoc=true
mx4j\:mx4j\:2.1.1\:javadoc=true
logkit\:logkit\:1.0.1\:sources=true
mx4j\:mx4j-remote\:2.1.1\:sources=true
org.apache.camel\:camel-jms\:1.0-SNAPSHOT\:javadoc=true
activesoap\:jaxp-api\:1.3\:javadoc=true
axis\:axis\:1.2-RC1\:javadoc=true
rome\:rome\:0.8\:sources=true
org.apache.camel\:camel-spring\:1.0-20070501.011610-32\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.0\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.apache.activemq\:apache-activemq\:4.1.0-incubator\:javadoc=true
org.apache.camel\:camel-core\:1.0-20070501.011610-43\:javadoc=true
