<%--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--%>
<ul>
  <li>
    <a href='${uri("/endpoints")}' title="View current endpoints or create new ones">Endpoints</a>
  </li>
  <li>
    <a href='${uri("/routes")}' title="View current routes">Routes</a>
  </li>
  <li>
    <a href='${uri("/api")}' title="Documentation on the REST API to Camel">API</a>
  </li>
</ul>

<p>The following diagnostic links might be useful too...
</p>

<ul>
  <li>
    <a href='${uri("/components")}' title="View the available components you can use with Camel">Components</a>
  </li>
  <li>
    <a href='${uri("/languages")}' title="View the available languages you can use with Camel">Languages</a>
  </li>
  <li>
    <a href='${uri("/converters")}' title="View the available type converters currently registered with Camel">Type Converters</a>
  </li>
  <li>
    <a href='${uri("/systemProperties")}' title="View the System Properties used to create this service">System Properties</a>
  </li>
</ul>