{{- $title := .Title -}}
{{- $siteTitle := .Site.Title -}}
{{- $authorName := .Site.Author.name -}}
{{- $sep := ( .Site.Params.SEO.titleSeparator | default "•" ) -}}
{{- if .IsHome -}}
  {{ $siteTitle }}
{{- else if eq .Kind "taxonomy" -}}
  {{ title .Data.Singular }}: {{ $title }} {{ $sep }} {{ $siteTitle }}
{{- else if ( or .IsNode ( eq .Section "page" ) ) -}}
  {{ $title }} {{ $sep }} {{ $siteTitle }}
{{- else -}}
  {{- with $authorName -}}
    {{ $title }} {{ $sep }} {{ . }}
  {{- else -}}
    {{ $title }} {{ $sep }} {{ $siteTitle }}
  {{- end -}}
{{- end -}}
